<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>.</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>2</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,4800,0,0,0,0,2d79,0,0,0,0,4b00,0,300,0,0,90ff,c,377,33f,38c,3bb,3fb,
f,3ff,3bf,0,0,3000,0,8400,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,
24cc,ff,3c7,20ff,23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033,0,0,0,a000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rj45/rj32/dig/alphanum.hex</file>
        </entry>
      </elementAttributes>
      <pos x="180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,4800,0,0,0,0,2d79,0,0,0,0,4b00,0,300,0,0,90ff,c,377,33f,38c,3bb,3fb,
f,3ff,3bf,0,0,3000,0,8400,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,
24cc,ff,3c7,20ff,23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033,0,0,0,a000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rj45/rj32/dig/alphanum.hex</file>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>aluop2ascii.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>