<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>bin2bcd</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,4*4,3</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4*4,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4*4,2</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,4*4,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,4*4,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,4*4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4*4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,4*3,3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,4*3,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,4*3,2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6,4*3,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="51384" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,4*3,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7,4*3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,4*2,4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,4*2,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,4*2,3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9,4*2,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="-380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,4*2,2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>10,4*2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,4*1,5</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>11,4*1,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,4*1,4</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12,4*1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13,4*1,3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13,4*1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="-380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1080" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-180"/>
      <p2 x="-940" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-120"/>
      <p2 x="-580" y="-120"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-140"/>
      <p2 x="-480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-220"/>
      <p2 x="-660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-940" y="220"/>
      <p2 x="-680" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-160"/>
      <p2 x="-580" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="1660" y="-160"/>
      <p2 x="1700" y="-160"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-100"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="-840" y="-100"/>
      <p2 x="-840" y="0"/>
    </wire>
    <wire>
      <p1 x="-840" y="60"/>
      <p2 x="-840" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-340" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-20"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-920" y="-140"/>
      <p2 x="-920" y="-120"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-140"/>
      <p2 x="-480" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-680" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="20"/>
      <p2 x="-680" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-680" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-160"/>
      <p2 x="-680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-180"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-100"/>
      <p2 x="-940" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="-120"/>
      <p2 x="1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-40"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="40"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="120"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-120"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="-100"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-180" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-760" y="-100"/>
      <p2 x="-760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-20"/>
      <p2 x="-760" y="0"/>
    </wire>
    <wire>
      <p1 x="-760" y="60"/>
      <p2 x="-760" y="80"/>
    </wire>
    <wire>
      <p1 x="-760" y="140"/>
      <p2 x="-760" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="-120"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1660" y="20"/>
    </wire>
    <wire>
      <p1 x="1660" y="-160"/>
      <p2 x="1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="40"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1660" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="60" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>