<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>.</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>2</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>debugval.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>debugval.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>17</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>ctrldec.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>22</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>18</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>20</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>16: imm
12: L
13: R
14: res</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>aluop2ascii.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="980" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1260" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>