<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Control</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>skip</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>error</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_write</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Halt Logic</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU Ops</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op      stall aluop jump halt error mem store write wrmux
0b10000 0     0     0    0    0     0   0     1     0
0b01000 0     0     0    0    0     0   0     0     0
0b10110 0     2     0    0    0     0   0     1     0
0b01011 0     0     0    0    0     0   0     0     0
0b10110 1     2     0    0    0     0   0     1     0
0b10001 1     1     0    0    0     0   0     1     0

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Jump</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op      stall clock skip_n aluop jump en_fetch halt error mem store
0b11100 0     0     0      0     1    1        0    0     0   0

# stalled
0b11100 1     0     0      0     1    0        0    0     0   0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Halt</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op      stall clock skip_n aluop jump halt error mem store

# with stall and skip clear
0b00010 0     0     0      0     0    0    1     0   0
0b00011 0     0     0      0     0    1    0     0   0

# with skip set
0b00010 0     1     1      0     0    0    0     0   0
0b00011 0     1     1      0     0    0    0     0   0

# reset skip
0b00011 0     0     0      0     0    0    0     0   0
0b00011 0     1     0      0     0    1    0     0   0

# check stall
0b00010 1     0     0      0     0    0    0     0   0
0b00011 1     0     0      0     0    0    0     0   0
0b00010 1     1     1      0     0    0    0     0   0
0b00011 1     1     1      0     0    0    0     0   0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Access</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op      stall aluop jump halt error mem store write wrmux

0b11110 0     0     0    0    0     1   0     1     2 
0b11111 0     0     0    0    0     1   1     0     0

0b11110 1     0     0    0    0     1   0     1     2
0b11111 1     0     0    0    0     1   1     0     0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mem</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Stall Logic</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_state</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en_state</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>store</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_fetch</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>skip</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>skip_n</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en_skip</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Skip Logic</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en_skip</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Skip</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>op      stall clock skip_n skip en_write en_fetch
0b00000 0     0     0      0    1        1

# skip stays low when stalled
0b00000 1     0     1      0    0        0
0b00000 1     1     1      0    0        0

# skip updates when stall goes low
0b00000 0     0     1      0    1        1
0b00000 0     1     1      1    0        1

# skip stays high when stalled
0b00000 1     0     0      1    0        0
0b00000 1     1     0      1    0        0

# skip stays high if kept high with skip_n
0b00000 0     0     1      1    0        1
0b00000 0     1     1      1    0        1

# skip goes back low after skip_n goes low
0b00000 0     0     0      1    0        1
0b00000 0     1     0      0    1        1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en_state</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Microcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,8400002,10800001,604,0,700,0,4,4000,304,4000,20c80040,314800c0,540,c0,100,108,
100,108,128,130,138,118,110,120,808,1008,1808,2008,2808,3008,0,8400002,10800001,500,
20c80040,0,314800c0</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rj45/rj32/dig/microcode.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,3,1,1,1,2,3,1,19-21,22-26,27-31</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wrmux</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>mcsequencer.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~nbusy_t</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~nbusy_t</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en_state</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ack</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>flags</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>flags</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>skip</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_skip</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_write</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>busy</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~nbusy_t</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~nbusy</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>skip_n</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_fetch</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1540" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="20"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>