<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Decode</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rdval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-60" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>instdecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,3-4,3-6,7-10,11-15,5-15</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fmt</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm5</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm11</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fmt</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm11_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm11_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm11</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm5</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sys</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op_raw</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sys</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nop</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nop</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_raw</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2,3-3,4-4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ls</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L R op jump
0b0000000000000100  5     0  0     0  0 0 0  0
0b0000000000000101  5     0  0     0  0 0 1  0
0b0000000000000111  5     0  0     0  0 0 3  0
0b0000000000011101  5     0  9     3  9 0 1  0
0b0011100100011101  5     2  9     3  9 7 1  0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rr</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L R op jump
0b0000000000000010  5     0  2     0  2 5 0  0
0b1111100000011010  5     0  2     3  2 5 31 0
0b1000000110011010  5     3  2     3  2 5 16 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ri</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L R      op       jump
0b0000000000000011  5     0  2     0  2 0      0b10000  0
0b0000000100011011  5     0  2     3  2 0      0b10010  0
0b1000100100011011  5     0  2     3  2 0xfff1 0b10010  0
0b0100100100011011  5     0  2     3  2 9      0b10010  0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i11</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L R      op       jump 
0b0000000000000001  5     0  2     0  2 0      0b00100  1    
0b0000000000011001  5     0  2     0  2 0      0b00111  1    
0b0100000000111001  5     0  2     0  2 0x201  0b00111  1    
0b1111111110111001  5     0  2     0  2 0xFFFD 0b00111  1    


0b0000000000000000  5     0  2     0  2 0      8        0    
0b0000000000011000  5     0  2     0  2 0      8        0    
0b0100000000111000  5     0  2     0  2 0x201  8        0    
0b1111111110111000  5     0  2     0  2 0xFFFD 8        0    </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="320" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="40" y="960"/>
    </wire>
    <wire>
      <p1 x="-600" y="960"/>
      <p2 x="-500" y="960"/>
    </wire>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="900"/>
      <p2 x="-260" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-300" y="900"/>
    </wire>
    <wire>
      <p1 x="-20" y="900"/>
      <p2 x="0" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="1060"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-620" y="840"/>
      <p2 x="-600" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="840"/>
      <p2 x="40" y="840"/>
    </wire>
    <wire>
      <p1 x="-140" y="680"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="-620" y="680"/>
      <p2 x="-600" y="680"/>
    </wire>
    <wire>
      <p1 x="-680" y="680"/>
      <p2 x="-640" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="680"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="680"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="1000"/>
      <p2 x="-260" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="1000"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-520" y="1000"/>
      <p2 x="-500" y="1000"/>
    </wire>
    <wire>
      <p1 x="-620" y="1000"/>
      <p2 x="-600" y="1000"/>
    </wire>
    <wire>
      <p1 x="-600" y="1000"/>
      <p2 x="-580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="780"/>
      <p2 x="-300" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="-20" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="-580" y="880"/>
      <p2 x="-500" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="-380" y="880"/>
      <p2 x="-360" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="-480" y="720"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="-320" y="720"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="820"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="980"/>
      <p2 x="-20" y="980"/>
    </wire>
    <wire>
      <p1 x="-380" y="980"/>
      <p2 x="-360" y="980"/>
    </wire>
    <wire>
      <p1 x="-620" y="760"/>
      <p2 x="-600" y="760"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-520" y="1080"/>
      <p2 x="-500" y="1080"/>
    </wire>
    <wire>
      <p1 x="-620" y="1080"/>
      <p2 x="-580" y="1080"/>
    </wire>
    <wire>
      <p1 x="-380" y="920"/>
      <p2 x="-360" y="920"/>
    </wire>
    <wire>
      <p1 x="-620" y="920"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="-580" y="920"/>
      <p2 x="-500" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="40" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="700"/>
      <p2 x="-460" y="700"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="1020"/>
      <p2 x="-360" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="0" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="980"/>
      <p2 x="0" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="-340" y="920"/>
      <p2 x="-340" y="940"/>
    </wire>
    <wire>
      <p1 x="-340" y="1020"/>
      <p2 x="-340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-580" y="880"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="-600" y="960"/>
      <p2 x="-600" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="40" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="40" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>