<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Decoder</string>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>