<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Decode</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rdval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>instdecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,3-7,8-11,12-15,4-6,7-11,6-11,4-11,4-15</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fmt</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op0</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fmt</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ls</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L       R  op       
0b0000000010101110  2     0  2     0  0b10101 2  0b11110  
0b0000000000000111  3     0  2     0  0b00000 3  0b11111  
0b1111000010001110  4     0  2     3  0b10001 4  0b11110  
0b0000111110001111  5     3  2     0  0b10001 5  0b11111  
   </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rr</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L R op 
0b0000000000000000  5     0  2     0  2 5 0  
0b0011000011111000  5     0  2     3  2 5 31 
0b0011001110000000  5     3  2     3  2 5 16 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="220" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ri6</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L R      op       
0b0000000000000001  5     0  1     0  1 0      0b10000  
0b1111000011111001  5     0  2     3  2 3      0b10111  
0b0011110001010001  5     0  3     3  3 0xfff1 0b10010  
0b0010000101110001  5     0  4     2  4 5      0b10110  
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i12</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L R      op       
0b0000000000000101  5     0  2     0  2 0      0b11100   
0b0000000000011101  5     0  2     0  2 1      0b11101  
0b0100000000011101  5     0  2     0  2 0x401  0b11101   
0b1111111111011101  5     0  2     0  2 0xFFFD 0b11101  
 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_i</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd_i</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_i</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_i</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes/>
      <pos x="-620" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm_valid</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ri8</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L R      op       
0b0000000000000100  5     0  1     0  1 0      0b11010  
0b1111000011111100  5     0  2     3  2 0xf    0b11011  
0b0011111100010100  5     0  3     3  3 0xfff1 0b11010  
0b0010011110110100  5     0  4     2  4 0x7b   0b11010  
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="220" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ric</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L R      op       cond
0b0000000000000011  5     0  1     0  1 0      0b11000  0b000
0b1111000111101011  5     0  2     3  2 3      0b11001  0b110
0b0011100010010011  5     0  3     3  3 0xfff1 0b11000  0b001
0b0010001011110011  5     0  4     2  4 5      0b11000  0b111
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="340" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rrc</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instr               rsval rs rdval rd L R op       cond
0b0000000000000010  5     0  1     0  1 5 0b11000  0
0b0011000011111010  4     0  2     3  2 4 0b11001  7
0b0011001111010010  3     3  3     3  3 3 0b11000  5</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="460" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>off5</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>off5</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm12</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm8</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm5</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm5</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm6</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm12</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fmt</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="1280"/>
      <p2 x="100" y="1280"/>
    </wire>
    <wire>
      <p1 x="-380" y="1220"/>
      <p2 x="-360" y="1220"/>
    </wire>
    <wire>
      <p1 x="-360" y="1220"/>
      <p2 x="-340" y="1220"/>
    </wire>
    <wire>
      <p1 x="-660" y="840"/>
      <p2 x="-540" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="-660" y="1160"/>
      <p2 x="-620" y="1160"/>
    </wire>
    <wire>
      <p1 x="-560" y="1160"/>
      <p2 x="-540" y="1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="1160"/>
      <p2 x="-340" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="-260" y="780"/>
      <p2 x="-240" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="1100"/>
      <p2 x="-80" y="1100"/>
    </wire>
    <wire>
      <p1 x="-380" y="1100"/>
      <p2 x="-340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-240" y="1300"/>
      <p2 x="0" y="1300"/>
    </wire>
    <wire>
      <p1 x="-660" y="1240"/>
      <p2 x="-620" y="1240"/>
    </wire>
    <wire>
      <p1 x="-560" y="1240"/>
      <p2 x="-540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-360" y="1240"/>
      <p2 x="-340" y="1240"/>
    </wire>
    <wire>
      <p1 x="-660" y="920"/>
      <p2 x="-540" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="860"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="-300" y="1180"/>
      <p2 x="-240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-380" y="1180"/>
      <p2 x="-340" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="0" y="1180"/>
    </wire>
    <wire>
      <p1 x="-100" y="800"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="-260" y="800"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="-640" y="800"/>
      <p2 x="-600" y="800"/>
    </wire>
    <wire>
      <p1 x="-580" y="800"/>
      <p2 x="-540" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-380" y="1120"/>
      <p2 x="-340" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="-660" y="1320"/>
      <p2 x="-620" y="1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="1320"/>
      <p2 x="-540" y="1320"/>
    </wire>
    <wire>
      <p1 x="0" y="1320"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-660" y="680"/>
      <p2 x="-540" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="680"/>
      <p2 x="-680" y="680"/>
    </wire>
    <wire>
      <p1 x="-660" y="1000"/>
      <p2 x="-540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="1260"/>
      <p2 x="0" y="1260"/>
    </wire>
    <wire>
      <p1 x="0" y="1200"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-380" y="1200"/>
      <p2 x="-340" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="-100" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="820"/>
      <p2 x="-600" y="820"/>
    </wire>
    <wire>
      <p1 x="-380" y="1140"/>
      <p2 x="-340" y="1140"/>
    </wire>
    <wire>
      <p1 x="-120" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="0" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="-660" y="760"/>
      <p2 x="-640" y="760"/>
    </wire>
    <wire>
      <p1 x="-640" y="760"/>
      <p2 x="-540" y="760"/>
    </wire>
    <wire>
      <p1 x="-560" y="1080"/>
      <p2 x="-540" y="1080"/>
    </wire>
    <wire>
      <p1 x="-660" y="1080"/>
      <p2 x="-620" y="1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="1080"/>
      <p2 x="-40" y="1080"/>
    </wire>
    <wire>
      <p1 x="-380" y="1080"/>
      <p2 x="-320" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="-20" y="1140"/>
    </wire>
    <wire>
      <p1 x="20" y="1180"/>
      <p2 x="20" y="1200"/>
    </wire>
    <wire>
      <p1 x="20" y="1300"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="-360" y="1220"/>
      <p2 x="-360" y="1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="1080"/>
      <p2 x="-60" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="-320" y="1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="760"/>
      <p2 x="-640" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="1180"/>
      <p2 x="-240" y="1300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>