<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Fetch</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fetch</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>