<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="100" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="54" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>execute.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="200" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="42" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="99" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="34" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="26" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>