<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="100" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>execute.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>regfile.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10064,1200c8,230063,300022</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/test.hex</string>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>( R</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>)</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1020" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>