<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>RJ32</string>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/rj45/rj32/dig/test.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>step</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>instrdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>regdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>regdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>67</red>
            <green>0</green>
            <blue>224</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>hexdisplay.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>error</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>run</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>rj32.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>erun</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>skip</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>224</red>
            <green>1</green>
            <blue>63</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>stalled</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>BlockRAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>rj45 Creates</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>vga_frontpanel.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="1460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DC</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="1400" y="0"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="500"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1340" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="80"/>
      <p2 x="1340" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>