<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>shifter</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>19</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-15,1-16,2-17,3-18</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-18,4-22,8-26,12-30</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>amt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dir</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arith</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>