<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>&gt;4 ? +3</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O_3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O_2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O_1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O_0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_2</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_3</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_2</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-260" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="-580"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="-520"/>
      <p2 x="-260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-200"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="300" y="-720"/>
      <p2 x="320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-720"/>
      <p2 x="-260" y="-720"/>
    </wire>
    <wire>
      <p1 x="-680" y="-720"/>
      <p2 x="-620" y="-720"/>
    </wire>
    <wire>
      <p1 x="-600" y="-720"/>
      <p2 x="-580" y="-720"/>
    </wire>
    <wire>
      <p1 x="-300" y="-400"/>
      <p2 x="-260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="-660"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-600" y="-660"/>
      <p2 x="-580" y="-660"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-260" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="-600"/>
      <p2 x="-260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-600"/>
      <p2 x="-100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-540"/>
      <p2 x="-260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-540"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-120" y="-540"/>
      <p2 x="-100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-800"/>
      <p2 x="-480" y="-800"/>
    </wire>
    <wire>
      <p1 x="-440" y="-800"/>
      <p2 x="-420" y="-800"/>
    </wire>
    <wire>
      <p1 x="-380" y="-800"/>
      <p2 x="-360" y="-800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-800"/>
      <p2 x="-300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-260" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-480" y="-680"/>
      <p2 x="-260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-600" y="-680"/>
      <p2 x="-580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-440" y="-360"/>
      <p2 x="-260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-260" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-620"/>
      <p2 x="-260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-620"/>
      <p2 x="-140" y="-620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-300"/>
      <p2 x="-260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-300"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-560"/>
      <p2 x="-260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-560"/>
      <p2 x="-100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-440" y="-700"/>
      <p2 x="-260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-600" y="-700"/>
      <p2 x="-580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-360" y="-380"/>
      <p2 x="-260" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-640"/>
      <p2 x="-260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-320"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-260" y="-320"/>
    </wire>
    <wire>
      <p1 x="400" y="-740"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-820"/>
      <p2 x="-500" y="-800"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-200"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-280"/>
      <p2 x="-500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-800"/>
      <p2 x="-500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-600"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-800"/>
      <p2 x="-420" y="-780"/>
    </wire>
    <wire>
      <p1 x="-420" y="-740"/>
      <p2 x="-420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-420" y="-300"/>
      <p2 x="-420" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-420" y="-300"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-700"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-540"/>
      <p2 x="-120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-440" y="-820"/>
      <p2 x="-440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-440" y="-700"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-440" y="-540"/>
      <p2 x="-440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-800"/>
      <p2 x="-440" y="-700"/>
    </wire>
    <wire>
      <p1 x="-440" y="200"/>
      <p2 x="-440" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-360"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-800"/>
      <p2 x="-360" y="-780"/>
    </wire>
    <wire>
      <p1 x="-360" y="-740"/>
      <p2 x="-360" y="-620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-620"/>
      <p2 x="-360" y="-380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-380"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-360" y="300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-720"/>
      <p2 x="-680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-820"/>
      <p2 x="-380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-800"/>
      <p2 x="-380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-560"/>
      <p2 x="-380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="-300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-300" y="-740"/>
      <p2 x="-300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-640"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-400"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-560"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-380"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="-800"/>
      <p2 x="-480" y="-780"/>
    </wire>
    <wire>
      <p1 x="-480" y="-740"/>
      <p2 x="-480" y="-680"/>
    </wire>
    <wire>
      <p1 x="-480" y="-520"/>
      <p2 x="-480" y="40"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-680"/>
      <p2 x="-480" y="-520"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-820"/>
      <p2 x="-320" y="-800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-320" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="-720"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-320" y="-800"/>
      <p2 x="-320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-320" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>