<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>.</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>2</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P6</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,
0,0,0,0,0,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,24cc,ff,3c7,20ff,
23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/alphanum.hex</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,
0,0,0,0,0,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,24cc,ff,3c7,20ff,
23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/alphanum.hex</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,
0,0,0,0,0,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,24cc,ff,3c7,20ff,
23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/alphanum.hex</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,
0,0,0,0,0,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,24cc,ff,3c7,20ff,
23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/alphanum.hex</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,
0,0,0,0,0,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,24cc,ff,3c7,20ff,
23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/alphanum.hex</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,
0,0,0,0,0,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,24cc,ff,3c7,20ff,
23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/alphanum.hex</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>op2ascii.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ctrlbreakout.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>