<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>.</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>2</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,
0,0,0,0,0,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,24cc,ff,3c7,20ff,
23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/alphanum.hex</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,
0,0,0,0,0,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,24cc,ff,3c7,20ff,
23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/alphanum.hex</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>reg2ascii.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASCII</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,3cf,4a3f,f3,483f,3f3,1c3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90ff,c,377,33f,38c,3bb,3fb,f,3ff,3bf,
0,0,0,0,0,0,0,3cf,4a3f,f3,483f,3f3,1c3,2fb,3cc,4833,7c,31c0,f0,14cc,24cc,ff,3c7,20ff,
23c7,3bb,4803,fc,90c0,a0cc,b400,5400,9033</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/alphanum.hex</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>