<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Reg File</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>rdval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>rsval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>wrval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wr</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="100"/>
      <p2 x="-260" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="60"/>
      <p2 x="-260" y="60"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-160" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>