<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1, 5
# move r2, 3
# add r1, r2
# add r1, 2
# if.ne r1, 10
# error
# halt

program(0x1054, 0x2034, 0x1280, 0x1081, 0x1523, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>frontpanel.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>error</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
#   jump one
#   error
# three:
#   add r0, r1
#   add r0, r2
#   jump end
#   error
# two:
#   move r2, 2
#   jump three
#   error
# one:
#   move r1, 3
#   jump two
#   error
# end:
#   if.ne r0, 5
#   error
#   halt

program(0x0085, 0x0010, 0x0180, 0x0280, 0x0075, 0x0010, 0x2024, 0xffa5, 0x0010, 0x1034, 0xffb5, 0x0010, 0x02a3, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>if.eq</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1, 2
# move r2, 3
# move r3, 3
# 
# ; skip r-r
# if.eq r1, r2
# error
# 
# ; skip r-i
# if.eq r1, 3
# error
# 
# ; no-skip r-r
# if.eq r2, r3
# jump p1
# error
# p1:
# 
# ; no-skip r-i
# if.eq r2, 3
# jump p2
# error
# p2:
# 
# halt

program(0x1024, 0x2034, 0x3034, 0x1212, 0x0010, 0x1193, 0x0010, 0x2312, 0x0015, 0x0010, 0x2193, 0x0015, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>run</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>loadstore</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r0, 2
# move r1, 5
# 
# ; memory doesn&apos;t have 5
# load r2, [r0,0]
# if.eq r2, 5
# error
# 
# ; store and check it does have 5
# store [r0,0], r1
# load r2, [r0,0]
# if.ne r2, 5
# error
# 
# ; check max offset of 31
# move r1, 7
# store [r0,31], r1
# load r2, [r0,31]
# if.ne r2, 7
# error
# 
# ; check base equivalent to offset
# move r2, 0
# add r0, 15
# add r0, 15
# add r0, 1
# load r2, [r0, 0]
# if.ne r2, 7
# error
# 
# halt

program(0x0024, 0x1054, 0x2006, 0x2293, 0x0010, 0x1007, 0x2006, 0x22a3, 0x0010, 0x1074, 0x10ff, 0x20fe, 0x23a3, 0x0010, 0x2004, 0x03c1, 0x03c1, 0x0041, 0x2006, 0x23a3, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>if.ne</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1, 2
# move r2, 3
# move r3, 3
# 
# ; skip r-r
# if.ne r2, r2
# error
# 
# ; skip r-i
# if.ne r1, 2
# error
# 
# ; no-skip r-r
# if.ne r2, r1
# jump p1
# error
# p1:
# 
# ; no-skip r-i
# if.ne r2, 2
# jump p2
# error
# p2:
# 
# halt

program(0x1024, 0x2034, 0x3034, 0x2222, 0x0010, 0x1123, 0x0010, 0x2122, 0x0015, 0x0010, 0x2123, 0x0015, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>if.lt</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1, -1
# move r2, 0
# 
# ; skip r-r
# if.lt r2, r1
# error
# 
# ; skip r-r equal
# if.lt r2, r2
# error
# 
# ; skip r-i
# if.lt r2, -1
# error
# 
# ; skip r-i equal
# if.lt r2, 0
# error
# 
# ; no-skip r-r
# if.lt r1, r2
# jump p1
# error
# p1:
# 
# ; no-skip r-i
# if.lt r1, 1
# jump p2
# error
# p2:
# 
# halt

program(0x1ff4, 0x2004, 0x2132, 0x0010, 0x2232, 0x0010, 0x2fb3, 0x0010, 0x2033, 0x0010, 0x1232, 0x0015, 0x0010, 0x10b3, 0x0015, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>if.ge</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1, -1
# move r2, 0
# 
# ; skip r-r
# if.ge r1, r2
# error
# 
# ; skip r-i
# if.ge r1, 0
# error
# 
# ; no-skip r-r
# if.ge r2, r1
# jump p1
# error
# p1:
# 
# ; no-skip r-r equal
# if.ge r2, r2
# jump p2
# error
# p2:
# 
# ; no-skip r-i
# if.ge r2, 0
# jump p3
# error
# p3:
# 
# ; no-skip r-i equal
# if.ge r1, -1
# jump p4
# error
# p4:
# 
# halt

program(0x1ff4, 0x2004, 0x1242, 0x0010, 0x1043, 0x0010, 0x2142, 0x0015, 0x0010, 0x2242, 0x0015, 0x0010, 0x2043, 0x0015, 0x0010, 0x1fc3, 0x0015, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>if.lo</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1, 0
# move r2, -1 ; 0xffff
# 
# ; skip r-r
# if.lo r2, r1
# error
# 
# ; skip r-r equal
# if.lo r2, r2
# error
# 
# ; skip r-i
# if.lo r2, 0
# error
# 
# ; skip r-i equal
# if.lo r2, -1
# error
# 
# ; no-skip r-r
# if.lo r1, r2
# jump p1
# error
# p1:
# 
# ; no-skip r-i
# if.lo r1, 1
# jump p2
# error
# p2:
# 
# halt

program(0x1004, 0x2ff4, 0x2152, 0x0010, 0x2252, 0x0010, 0x2053, 0x0010, 0x2fd3, 0x0010, 0x1252, 0x0015, 0x0010, 0x10d3, 0x0015, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>if.hs</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1, 0
# move r2, -1 ; 0xffff
# 
# ; skip r-r
# if.hs r1, r2
# error
# 
# ; skip r-i
# if.hs r1, -1
# error
# 
# ; no-skip r-r
# if.hs r2, r1
# jump p1
# error
# p1:
# 
# ; no-skip r-r equal
# if.hs r2, r2
# jump p2
# error
# p2:
# 
# ; no-skip r-i
# if.hs r2, -1
# jump p3
# error
# p3:
# 
# ; no-skip r-i equal
# if.hs r1, 0
# jump p4
# error
# p4:
# 
# halt

program(0x1004, 0x2ff4, 0x1262, 0x0010, 0x1fe3, 0x0010, 0x2162, 0x0015, 0x0010, 0x2262, 0x0015, 0x0010, 0x2fe3, 0x0015, 0x0010, 0x1063, 0x0015, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1, 5
# move r2, 3
# sub r1, r2
# if.ne r1, 2
#   error
# 
# sub r1, 2
# if.ne r1, 0
#   error
# halt

program(0x1054, 0x2034, 0x1288, 0x1123, 0x0010, 0x1089, 0x1023, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>xor</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1,  0b110
# move r2,  0b010
# 
# xor r1, r2
# if.ne r1, 0b100
#   error
# 
# xor r1, r2
# if.ne r1, 0b110
#   error
# 
# xor r1,   0b011
# if.ne r1, 0b101
#   error
# 
# halt

program(0x1064, 0x2024, 0x1290, 0x1223, 0x0010, 0x1290, 0x1323, 0x0010, 0x10d1, 0x12a3, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>and</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1,  0b0110
# move r2,  0b1010
# 
# and r1, r2
# if.ne r1, 0b0010
#   error
# 
# and r2,   0b1101
# if.ne r2, 0b1000
#   error
# 
# halt

program(0x1064, 0x20a4, 0x1298, 0x1123, 0x0010, 0x2359, 0x2423, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>or</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1,  0b0110
# move r2,  0b1010
# 
# or r1, r2
# if.ne r1, 0b1110
#   error
# 
# or r2,   0b0001
# if.ne r2, 0b1011
#   error
# 
# halt

program(0x1064, 0x20a4, 0x12a0, 0x1723, 0x0010, 0x2061, 0x25a3, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>call</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# call test
# if.ne r1, 5
#   error
# halt
# 
# error
# test:
#   move r1, 5
#   jump r0
# 
# error
# halt

program(0x004d, 0x12a3, 0x0010, 0x0018, 0x0010, 0x1054, 0x0020, 0x0010, 0x0018)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>