<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>add</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r1, 5
# move r2, 3
# add r1, r2
# add r1, 2
# eq r1, 10
# halt

program(0x1171, 0x20f1, 0x1280, 0x1081, 0x12a1, 0x0008)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>frontpanel.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>error</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
#   jump one
#   halt
# three:
#   add r0, r1
#   add r0, r2
#   jump end
#   halt
# two:
#   move r2, 2
#   jump three
#   halt
# one:
#   move r1, 3
#   jump two
#   halt
# end:
#   eq r0, 5
#   halt

program(0x0095, 0x0008, 0x0180, 0x0280, 0x00c5, 0x0008, 0x20b1, 0x0025, 0x0008, 0x10f1, 0x0065, 0x0008, 0x0161, 0x0008)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>conditionals</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
#   brt end
#   brf one
# three:
#   add r0, r1
#   add r0, r2
#   eq r2, 5
#   brt one
#   jump end
# two:
#   move r2, 2
#   eq r1, 5
#   brf three
# one:
#   move r1, 3
#   eq r1, 3
#   brt two
# end:
#   eq r0, 5
#   halt

program(0x00d4, 0x00ac, 0x0180, 0x0280, 0x2161, 0x00a4, 0x00d5, 0x20b1, 0x1161, 0x002c, 0x10f1, 0x10e1, 0x0074, 0x0161, 0x0008)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>run</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>loadstore</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock run error halt

# #include &quot;../cpudef.asm&quot;
# 
# move r0, 2
# move r1, 5
# 
# ; memory doesn&apos;t have 5
# load r2, [r0,0]
# eq r2, 5
# brt fail
# 
# ; store and check it does have 5
# store [r0,0], r1
# load r2, [r0,0]
# eq r2, 5
# brf fail
# 
# ; check max offset of 31
# move r1, 7
# store [r0,31], r1
# load r2, [r0,31]
# eq r2, 7
# brf fail
# 
# ; check base equivalent to offset
# move r2, 0
# add r0, 15
# add r0, 15
# add r0, 1
# load r2, [r0, 0]
# eq r2, 7
# halt
# 
# fail:
# eq r0, 1
# halt

program(0x00b1, 0x1171, 0x2006, 0x2161, 0x0154, 0x1007, 0x2006, 0x2161, 0x015c, 0x11f1, 0x10ff, 0x20fe, 0x21e1, 0x015c, 0x2031, 0x03c1, 0x03c1, 0x0041, 0x2006, 0x21e1, 0x0008, 0x0061, 0x0008)

let i = 0;
while(!(halt | error | (i &gt;= 100)))
  let i = i + 1;
  0 1 0 0
  1 1 x x
end while
0 1 0 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>