<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>VGA Blinkenlights</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>vga_display.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hs</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vs</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>de</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>db</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res_H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="640" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fp_H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="16" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>debugcopy.dig</elementName>
      <elementAttributes/>
      <pos x="-620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>vb</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sync_H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="96" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bp_H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="48" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>neg_H</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res_V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="400" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fp_V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="12" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sync_V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bp_V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="35" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>neg_V</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>vb</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wen</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fbw_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fbw_D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fbr_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fbr_D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fbc_D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>vga_debugrender.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="-640" y="200"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-700" y="400"/>
    </wire>
    <wire>
      <p1 x="-480" y="400"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-700" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="-640" y="240"/>
      <p2 x="-620" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-620" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="440"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-740" y="380"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="-640" y="380"/>
      <p2 x="-600" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="380"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="-580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="420"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="240"/>
    </wire>
    <wire>
      <p1 x="-640" y="240"/>
      <p2 x="-640" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>