<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>VGA Front Panel</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>11</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Char ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,180,
180,180,180,180,180,0,0,180,180,180,180,180,180,180,180,0,0,0,0,0,0,0,0,0,0,0,0,3e7c,
1e78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3e7c,3ffc,4182,6186,
6186,6186,6186,6186,6186,4182,3e7c,3e7c,4182,6186,6186,6186,6186,6186,6186,4182,3ffc,
3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3ff8,4180,6180,6180,6180,6180,6180,6180,4180,3e7c,3e7c,
182,186,186,186,186,186,186,182,1ffc,3e7c,0,0,0,0,0,0,0,0,0,0,3e00,3f00,4188,6188,
6198,61b0,61b0,61e0,61e0,4180,3e7c,3e7c,182,786,786,d86,d86,1986,1186,1182,fc,7c,
0,0,0,0,0,0,0,0,0,0,3e00,3f00,4180,6180,6180,6180,6180,6180,6180,4180,3f00,3e00,4000,
6060,6060,6030,6030,6018,6008,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,0,0,8,8,18,30,30,
60,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7c,78,200,600,600,c00,800,1800,
1000,0,0,0,0,1000,1800,800,c00,600,600,200,78,7c,0,0,0,0,0,0,0,0,0,0,3e00,1e00,40,
60,60,30,10,18,8,0,0,0,0,8,18,10,30,60,60,40,1e00,3e00,0,0,0,0,0,0,0,0,0,0,0,0,1188,
1188,1998,db0,db0,7e0,7e0,180,3e7c,3e7c,180,7e0,7e0,db0,db0,1998,1188,1188,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,180,180,180,180,180,180,180,180,3e7c,3e7c,180,180,180,180,180,
180,180,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,600,600,c00,c00,1800,
1000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,0,0,0,0,0,0,
0,0,0,0,0,0,8,8,18,30,30,60,60,0,0,0,0,600,600,c00,c00,1800,1000,1000,0,0,0,0,0,0,
0,0,0,0,0,0,3e7c,3e7c,4006,600e,601a,6032,6036,6066,6066,6006,0,0,6006,6606,6606,
6c06,4c06,5806,7006,6002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,3e00,1f00,180,180,180,180,
180,180,180,180,0,0,180,180,180,180,180,180,180,180,1ff8,3e7c,0,0,0,0,0,0,0,0,0,0,
3e7c,1e7c,2,6,6,6,6,6,6,2,3e7c,3e7c,4000,6000,6000,6000,6000,6000,6000,4000,3e78,
3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,1e7c,2,6,6,6,6,6,6,2,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,
3e7c,0,0,0,0,0,0,0,0,0,0,0,4002,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,
2,6,6,6,6,6,6,6,2,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,6000,6000,
4000,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,
6000,6000,6000,6000,6000,4000,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4002,3e7c,
3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,1e7c,2,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,2,0,0,0,0,
0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,4002,6006,
6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,
6006,6006,6006,6006,4002,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,3e7c,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,180,180,0,0,0,0,0,0,0,0,180,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,
180,180,180,180,180,180,0,0,0,600,600,c00,c00,1800,1000,1000,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,40,c0,c0,180,180,300,300,0,0,0,0,300,300,180,180,c0,c0,40,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,3e7c,3e7c,0,0,0,0,0,0,0,0,1e78,3e7c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,200,300,300,180,180,c0,c0,0,0,0,0,c0,c0,180,180,300,300,200,0,0,0,0,0,0,0,0,
0,0,0,0,3e7c,1e7c,2,6,6,6,6,6,6,2,7c,fc,180,180,180,180,180,180,180,180,0,0,0,0,0,
0,0,0,0,0,0,0,3e7c,3ffc,4182,6186,6186,6186,6186,6186,6186,6182,fc,7c,6000,6000,6000,
6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,
6006,6006,6006,4002,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,6006,4002,0,0,0,
0,0,0,0,0,0,0,0,3e7c,1ffc,182,186,186,186,186,186,186,182,3e7c,3e7c,182,186,186,186,
186,186,186,182,1ffc,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,
6000,6000,6000,0,0,6000,6000,6000,6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,
0,0,0,0,3e7c,1ffc,182,186,186,186,186,186,186,186,0,0,186,186,186,186,186,186,186,
182,1ffc,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,6000,6000,4000,
3e7c,3e7c,4000,6000,6000,6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,
3e78,4000,6000,6000,6000,6000,6000,6000,4000,3e7c,3e7c,4000,6000,6000,6000,6000,6000,
6000,6000,4000,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,6000,6000,
6000,7c,7c,6002,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,
0,4002,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,4002,6006,6006,6006,6006,
6006,6006,6006,4002,0,0,0,0,0,0,0,0,0,0,0,3e7c,1ff8,180,180,180,180,180,180,180,180,
0,0,180,180,180,180,180,180,180,180,1ff8,3e7c,0,0,0,0,0,0,0,0,0,0,7c,7c,2,6,6,6,6,
6,6,6,0,0,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,0,
4000,6008,6008,6018,6030,6030,6060,6060,4000,3e00,3e00,4000,6060,6060,6030,6030,6018,
6008,6008,4000,0,0,0,0,0,0,0,0,0,0,0,0,4000,6000,6000,6000,6000,6000,6000,6000,6000,
0,0,6000,6000,6000,6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,0,4002,
6006,700e,581a,4c32,6c36,6666,6666,6006,0,0,6186,6186,6186,6186,6186,6186,6186,6186,
4002,0,0,0,0,0,0,0,0,0,0,0,0,4002,6006,7006,5806,4c06,6c06,6606,6606,6006,0,0,6006,
6066,6066,6036,6032,601a,600e,6006,4002,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,
6006,6006,6006,6006,6006,6006,0,0,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,
0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,4000,
6000,6000,6000,6000,6000,6000,6000,4000,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,
6006,6006,6006,6006,6006,6006,0,0,6006,6066,6066,6036,6032,601a,600e,4006,3e7c,3e7c,
0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4006,3e00,3e00,4000,
6060,6060,6030,6030,6018,6008,6008,4000,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,
6000,6000,6000,6000,6000,4000,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,3e7c,0,0,0,0,0,0,0,0,
0,0,3e7c,1ff8,180,180,180,180,180,180,180,180,0,0,180,180,180,180,180,180,180,180,
0,0,0,0,0,0,0,0,0,0,0,0,0,4002,6006,6006,6006,6006,6006,6006,6006,6006,0,0,6006,6006,
6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,0,4000,6008,6008,6018,
6030,6030,6060,6060,6000,0,0,6000,6600,6600,6c00,4c00,5800,7000,6000,4000,0,0,0,0,
0,0,0,0,0,0,0,0,4002,6006,6006,6006,6006,6006,6006,6006,6006,0,0,6186,6186,6186,6186,
6186,6186,6186,4182,3ffc,3e7c,0,0,0,0,0,0,0,0,0,0,0,0,1008,1008,1818,c30,c30,660,
660,0,0,0,0,660,660,c30,c30,1818,1008,1008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1008,1008,
1818,c30,c30,660,660,0,0,0,180,180,180,180,180,180,180,180,0,0,0,0,0,0,0,0,0,0,0,
0,3e7c,1e78,0,8,18,30,30,60,60,0,0,0,0,600,600,c00,c00,1800,1000,0,1e78,3e7c,0,0,
0,0,0,0,0,0,0,0,3e00,3e00,4000,6000,6000,6000,6000,6000,6000,6000,0,0,6000,6000,6000,
6000,6000,6000,6000,4000,3e00,3e00,0,0,0,0,0,0,0,0,0,0,0,0,1000,1000,1800,c00,c00,
600,600,0,0,0,0,60,60,30,30,18,8,8,0,0,0,0,0,0,0,0,0,0,0,0,7c,7c,2,6,6,6,6,6,6,6,
0,0,6,6,6,6,6,6,6,2,7c,7c,0,0,0,0,0,0,0,0,0,0,0,0,240,660,660,c30,810,1818,1008,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1e78,3e7c</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/font16seg.hex</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>vga_blinkenlights.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R0_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R3_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R3_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>L_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_t</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond_t</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_t</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>skip</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>skip_t</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>result_t</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>result_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>skip_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock_slow</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SC</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SC</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_t</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdv_t</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_t</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsv_t</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdv_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsv_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>halt_t</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>error</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>error_t</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>halt_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>error_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imv_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imv_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>aluop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluop_t</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluop_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>