<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>VGA Front Panel</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>11</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Char</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,180,
180,180,180,180,180,0,0,180,180,180,180,180,180,180,180,0,0,0,0,0,0,0,0,0,0,0,0,3e7c,
1e78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3e7c,3ffc,4182,6186,
6186,6186,6186,6186,6186,4182,3e7c,3e7c,4182,6186,6186,6186,6186,6186,6186,4182,3ffc,
3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3ff8,4180,6180,6180,6180,6180,6180,6180,4180,3e7c,3e7c,
182,186,186,186,186,186,186,182,1ffc,3e7c,0,0,0,0,0,0,0,0,0,0,3e00,3f00,4188,6188,
6198,61b0,61b0,61e0,61e0,4180,3e7c,3e7c,182,786,786,d86,d86,1986,1186,1182,fc,7c,
0,0,0,0,0,0,0,0,0,0,3e00,3f00,4180,6180,6180,6180,6180,6180,6180,4180,3f00,3e00,4000,
6060,6060,6030,6030,6018,6008,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,0,0,8,8,18,30,30,
60,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7c,78,200,600,600,c00,800,1800,
1000,0,0,0,0,1000,1800,800,c00,600,600,200,78,7c,0,0,0,0,0,0,0,0,0,0,3e00,1e00,40,
60,60,30,10,18,8,0,0,0,0,8,18,10,30,60,60,40,1e00,3e00,0,0,0,0,0,0,0,0,0,0,0,0,1188,
1188,1998,db0,db0,7e0,7e0,180,3e7c,3e7c,180,7e0,7e0,db0,db0,1998,1188,1188,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,180,180,180,180,180,180,180,180,3e7c,3e7c,180,180,180,180,180,
180,180,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,600,600,c00,c00,1800,
1000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,0,0,0,0,0,0,
0,0,0,0,0,0,8,8,18,30,30,60,60,0,0,0,0,600,600,c00,c00,1800,1000,1000,0,0,0,0,0,0,
0,0,0,0,0,0,3e7c,3e7c,4006,600e,601a,6032,6036,6066,6066,6006,0,0,6006,6606,6606,
6c06,4c06,5806,7006,6002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,3e00,1f00,180,180,180,180,
180,180,180,180,0,0,180,180,180,180,180,180,180,180,1ff8,3e7c,0,0,0,0,0,0,0,0,0,0,
3e7c,1e7c,2,6,6,6,6,6,6,2,3e7c,3e7c,4000,6000,6000,6000,6000,6000,6000,4000,3e78,
3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,1e7c,2,6,6,6,6,6,6,2,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,
3e7c,0,0,0,0,0,0,0,0,0,0,0,4002,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,
2,6,6,6,6,6,6,6,2,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,6000,6000,
4000,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,
6000,6000,6000,6000,6000,4000,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4002,3e7c,
3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,1e7c,2,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,2,0,0,0,0,
0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,4002,6006,
6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,
6006,6006,6006,6006,4002,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,3e7c,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,180,180,0,0,0,0,0,0,0,0,180,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,
180,180,180,180,180,180,0,0,0,600,600,c00,c00,1800,1000,1000,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,40,c0,c0,180,180,300,300,0,0,0,0,300,300,180,180,c0,c0,40,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,3e7c,3e7c,0,0,0,0,0,0,0,0,1e78,3e7c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,200,300,300,180,180,c0,c0,0,0,0,0,c0,c0,180,180,300,300,200,0,0,0,0,0,0,0,0,
0,0,0,0,3e7c,1e7c,2,6,6,6,6,6,6,2,7c,fc,180,180,180,180,180,180,180,180,0,0,0,0,0,
0,0,0,0,0,0,0,3e7c,3ffc,4182,6186,6186,6186,6186,6186,6186,6182,fc,7c,6000,6000,6000,
6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,
6006,6006,6006,4002,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,6006,4002,0,0,0,
0,0,0,0,0,0,0,0,3e7c,1ffc,182,186,186,186,186,186,186,182,3e7c,3e7c,182,186,186,186,
186,186,186,182,1ffc,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,
6000,6000,6000,0,0,6000,6000,6000,6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,
0,0,0,0,3e7c,1ffc,182,186,186,186,186,186,186,186,0,0,186,186,186,186,186,186,186,
182,1ffc,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,6000,6000,4000,
3e7c,3e7c,4000,6000,6000,6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,
3e78,4000,6000,6000,6000,6000,6000,6000,4000,3e7c,3e7c,4000,6000,6000,6000,6000,6000,
6000,6000,4000,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,6000,6000,
6000,7c,7c,6002,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,
0,4002,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,4002,6006,6006,6006,6006,
6006,6006,6006,4002,0,0,0,0,0,0,0,0,0,0,0,3e7c,1ff8,180,180,180,180,180,180,180,180,
0,0,180,180,180,180,180,180,180,180,1ff8,3e7c,0,0,0,0,0,0,0,0,0,0,7c,7c,2,6,6,6,6,
6,6,6,0,0,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,0,
4000,6008,6008,6018,6030,6030,6060,6060,4000,3e00,3e00,4000,6060,6060,6030,6030,6018,
6008,6008,4000,0,0,0,0,0,0,0,0,0,0,0,0,4000,6000,6000,6000,6000,6000,6000,6000,6000,
0,0,6000,6000,6000,6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,0,4002,
6006,700e,581a,4c32,6c36,6666,6666,6006,0,0,6186,6186,6186,6186,6186,6186,6186,6186,
4002,0,0,0,0,0,0,0,0,0,0,0,0,4002,6006,7006,5806,4c06,6c06,6606,6606,6006,0,0,6006,
6066,6066,6036,6032,601a,600e,6006,4002,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,
6006,6006,6006,6006,6006,6006,0,0,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,
0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,4000,
6000,6000,6000,6000,6000,6000,6000,4000,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,
6006,6006,6006,6006,6006,6006,0,0,6006,6066,6066,6036,6032,601a,600e,4006,3e7c,3e7c,
0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4006,3e00,3e00,4000,
6060,6060,6030,6030,6018,6008,6008,4000,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,
6000,6000,6000,6000,6000,4000,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,3e7c,0,0,0,0,0,0,0,0,
0,0,3e7c,1ff8,180,180,180,180,180,180,180,180,0,0,180,180,180,180,180,180,180,180,
0,0,0,0,0,0,0,0,0,0,0,0,0,4002,6006,6006,6006,6006,6006,6006,6006,6006,0,0,6006,6006,
6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,0,4000,6008,6008,6018,
6030,6030,6060,6060,6000,0,0,6000,6600,6600,6c00,4c00,5800,7000,6000,4000,0,0,0,0,
0,0,0,0,0,0,0,0,4002,6006,6006,6006,6006,6006,6006,6006,6006,0,0,6186,6186,6186,6186,
6186,6186,6186,4182,3ffc,3e7c,0,0,0,0,0,0,0,0,0,0,0,0,1008,1008,1818,c30,c30,660,
660,0,0,0,0,660,660,c30,c30,1818,1008,1008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1008,1008,
1818,c30,c30,660,660,0,0,0,180,180,180,180,180,180,180,180,0,0,0,0,0,0,0,0,0,0,0,
0,3e7c,1e78,0,8,18,30,30,60,60,0,0,0,0,600,600,c00,c00,1800,1000,0,1e78,3e7c,0,0,
0,0,0,0,0,0,0,0,3e00,3e00,4000,6000,6000,6000,6000,6000,6000,6000,0,0,6000,6000,6000,
6000,6000,6000,6000,4000,3e00,3e00,0,0,0,0,0,0,0,0,0,0,0,0,1000,1000,1800,c00,c00,
600,600,0,0,0,0,60,60,30,30,18,8,8,0,0,0,0,0,0,0,0,0,0,0,0,7c,7c,2,6,6,6,6,6,6,6,
0,0,6,6,6,6,6,6,6,2,7c,7c,0,0,0,0,0,0,0,0,0,0,0,0,240,660,660,c30,810,1818,1008,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1e78,3e7c</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rj45/rj32/dig/font16seg.hex</file>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>vga_blinkenlights.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R0_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R1_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R2_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R3_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R0_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R1_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R2_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R3_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>L_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_t</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond_t</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_t</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>skip</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>skip_t</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>result_t</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>result_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>skip_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock_slow</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SC</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SC</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_t</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdv_t</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_t</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsv_t</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rdv_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rsv_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>halt</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>halt_t</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>error</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>error_t</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>halt_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>error_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm_valid</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imv_t</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imv_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>aluop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluop_t</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluop_t</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Tile</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,4000,d000,d000,d000,d000,d000,0,0,1,7,7,7,7,7,1550,7ff0,7fd0,
1540,0,0,0,0,554,ffd,7fd,154,0,0,0,0,1550,7ff4,fff4,d56d,d07d,d07d,d07d,d07d,0,0,
0,340,740,7d0,1f4,1f4,0,0,0,1c0,1d0,7d0,1f40,1f40,0,0,4000,d1c0,d1d0,d7d0,ef40,ef40,
0,0,1,347,747,7d7,1fb,1fb,d000,d000,d000,4000,4000,d000,d000,d000,7,7,7,1,1,7,7,7,
140,1be4,2ff8,7ffd,7ffd,2ff8,1be4,140,0,140,7d0,1ff4,1ff4,7d0,140,0,d07d,d07d,d56d,
fff4,7ff4,156d,7d,7d,7,7,7,1,0,14,7d,7d,7d,7d,14,0,0,0,0,0,7d,7d,14,0,0,14,7d,7d,
7d00,7d00,1400,0,0,1400,7d00,7d00,fd00,fd00,e950,7ff4,7ff4,e950,fd00,fd00,7f,7f,56b,
1ffd,1ffd,56b,7f,7f,d000,d000,d550,7ff4,7ff4,d550,d000,d000,7,7,557,1ffd,1ffd,557,
7,7,0,0,0,0,0,1400,7d00,7d00,0,0,1550,7ff4,7ff4,1550,0,0,0,0,554,1ffd,1ffd,554,0,
0,d000,d000,d000,d000,d000,4000,0,0,7,7,7,7,7,1,0,0,7d,7d,7d,7d,156d,7ff4,7ff4,1550,
1f4,1f4,7d0,740,154,7fd,ffd,554,1f4,1f4,7d0,740,340,0,0,0,0,0,0,0,154,7fd,ffd,554,
0,0,0,0,1540,7fd0,7ff0,1550,1f40,1f40,7d0,1d0,1c0,0,0,0,ef40,ef40,d7d0,d1d0,d1c0,
4000,0,0,1fb,1fb,7d7,747,347,1,0,0,0,0,0,0,4000,d000,d000,4000,0,0,0,0,1,7,7,1,1550,
7ff4,7ff4,156d,7d,7d,7d,7d,554,1ffd,1ffd,7e54,7f40,7bd0,7af4,7df4,1550,7ff0,ffd0,
d540,d000,d000,d000,d000,554,1ffd,1ffd,7954,7d00,7d00,7d00,7d00,0,0,1d,7d,7d,7d,7d,
7d,0,0,7400,7d00,7d00,7d00,7d00,7d00,7d,7d,7d,14,14,147d,7d7d,7d7d,7d7d,7d7d,7d14,
1400,1400,7d00,7d00,7d00,0,0,1550,7ff4,7ff4,156d,7d,7d,7d00,7d00,7954,1ffd,1ffd,554,
0,0,7d00,7d00,7954,1ffd,1ffd,7954,7d00,7d00,7d,7d,156d,7ff4,7ff4,1550,0,0,0,0,554,
1ffd,1ffd,7954,7d00,7d00,7d,7d,156d,7ff4,7ff4,156d,7d,7d,7d00,7d00,7d00,1400,1400,
7d00,7d00,7d00,d000,d000,d000,4000,0,1400,7d00,7d00,7,7,7,1,0,0,0,0,0,0,0,0,4000,
d000,d000,d000,7d00,7d00,7954,1ffd,1fff,557,7,7,1f7d,1fad,7ed,1fd,15bd,7ff4,7ff4,
1550,7d00,7d00,7d00,7d00,7954,1ffd,1ffd,554,d000,d000,d000,d000,e540,ffd0,7ff0,1550,
7,7,7,7,15b,7ff,ffd,554,7d00,7d00,7d00,7d00,7d00,7400,0,0,1550,7ff4,fff4,e56d,d07d,
d07d,d07d,d07d,554,1ffd,1fff,795b,7d07,7d07,7d07,7d07,1550,7ff0,ffd0,e540,d000,d000,
d000,d000,554,ffd,7ff,15b,7,7,7,7,0,0,1d,7d,1fd,7ed,1fad,1f7d,0,0,7400,7d00,7f40,
7bd0,7af4,7df4,d07d,d07d,d07d,4014,14,7d,7d,7d,7d07,7d07,7957,1fff,1ffd,554,0,0,7d07,
7d07,7957,1ffd,1ffd,7957,7d07,7d07,7d,7d,7d,14,14,7d,7d,7d,7d07,7d07,7d07,1401,1401,
7d07,7d07,7d07,0,0,0,0,14,7d,7d,7d,7d7d,7d7d,147d,14,4014,d07d,d07d,d07d,7d7d,7d7d,
7d14,1400,1401,7d07,7d07,7d07,7d7d,7d7d,147d,14,14,7d,7d,7d,7d00,7d00,7d00,1400,1400,
7d14,7d7d,7d7d,7d,7d,7d,7d,7d,1d,0,0,7d07,7d07,7d07,7d07,795b,1fff,1ffd,554,d07d,
d07d,d07d,d07d,d07d,401d,0,0,7d07,7d07,7d07,7d07,7d07,7401,0,0,7df4,7af4,7bd0,7f40,
7d00,7400,0,0,554,ffd,7fd,154,740,7d0,1f4,1f4,0,0,0,0,0,14,7d,7d,7d00,7d00,7d00,1400,
0,14,7d,7d,7d,7d,7d,14,4014,d07d,d07d,d07d,7d00,7d00,7d00,1400,1401,7d07,7d07,7d07,
7d00,7d00,1400,0,4000,d000,d000,d000,7d,7d,14,0,1,7,7,7,7d00,7d00,1400,0,0,0,0,0,
7df4,7af4,7bd0,7f40,7e54,1ffd,1ffd,554,1f7d,1fad,7ed,1fd,7d,1d,0,0,d07d,d07d,d07d,
d07d,e56d,fff4,7ff4,1550,1f40,1f40,7d0,1d0,1540,7fd0,7ff0,1550</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rj45/rj32/dig/font16seg.hex</file>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Map</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,1,2,a,b,1a,1b,3,4,0,0,0,0,0,0,c,0,0,0,0,0,0,d,0,0,0,0,0,0,0,0,5,2,e,f,
1c,1d,0,6,0,10,0,0,6,4,11,0,1e,1f,3,7,0,12,20,21,8,9,13,14,22,23,1,2,15,16,1a,1b,
0,0,17,0,21,0,0,0,18,19,0,0,0,0,0,0,24,25,0,6,17,10,21,0,26,27,2c,2d,39,3a,28,2,a,
b,3b,3c,3,29,2e,2f,1c,1f,3,29,18,30,20,3a,2a,2b,31,30,0,3d,26,4,31,32,20,3a,26,4,
33,32,1c,3a,3,29,0,34,0,3d,26,29,33,30,1c,3a,26,29,31,30,20,3a,24,25,0,0,24,25,1,
2,35,36,21,0,0,6,0,11,0,1e,0,0,18,19,20,1f,7,0,12,0,21,0,3,29,37,38,1a,1b,3e,3f,44,
45,1c,1f,26,29,33,30,4e,3d,40,3f,15,46,3b,4f,26,4,47,0,1c,1f,40,3f,a,48,3b,4f,26,
4,33,19,1c,1f,26,4,33,19,4e,0,26,4,47,32,1c,3a,2a,2b,33,30,4e,3d,40,41,a,b,3b,3c,
0,29,49,34,1c,3a,2a,6,33,11,4e,1e,2a,0,47,0,1c,1f,42,43,4a,4b,50,51,42,2b,4c,4d,4e,
52,26,29,47,34,1c,3a,26,29,33,2f,4e,0,26,29,47,4d,1c,5b,26,29,33,55,4e,1e,26,4,31,
32,20,3a,40,41,a,b,1a,1b,2a,2b,47,34,1c,3a,2a,6,2c,10,5c,0,2a,2b,56,57,5d,4f,7,6,
12,11,21,1e,7,6,58,59,1a,1b,3,53,17,10,5e,1f,26,0,47,0,1c,0,7,0,5a,54,0,1e,0,29,0,
34,0,3a,17,54,21,1e,0,0,0,0,0,0,20,1f</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rj45/rj32/dig/font16seg.hex</file>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>