<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Op Disp</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fullop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>op2ascii.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>digit</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>char</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>