<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Op Disp</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>vga_string.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CX_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CX_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fg_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fg_c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CX_c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fg_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>vga_string.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>op2ascii.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>