<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>VGA Front Panel</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>vga_blinkenlights.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Tile</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,4000,d000,d000,d000,d000,d000,0,0,1,7,7,7,7,7,1550,7ff0,7fd0,
1540,0,0,0,0,554,ffd,7fd,154,0,0,0,0,1550,7ff4,fff4,d56d,d07d,d07d,d07d,d07d,0,0,
0,340,740,7d0,1f4,1f4,0,0,0,1c0,1d0,7d0,1f40,1f40,0,0,4000,d1c0,d1d0,d7d0,ef40,ef40,
0,0,1,347,747,7d7,1fb,1fb,d000,d000,d000,4000,4000,d000,d000,d000,7,7,7,1,1,7,7,7,
140,1be4,2ff8,7ffd,7ffd,2ff8,1be4,140,0,140,7d0,1ff4,1ff4,7d0,140,0,d07d,d07d,d56d,
fff4,7ff4,156d,7d,7d,7,7,7,1,0,14,7d,7d,7d,7d,14,0,0,0,0,0,7d,7d,14,0,0,14,7d,7d,
7d00,7d00,1400,0,0,1400,7d00,7d00,fd00,fd00,e950,7ff4,7ff4,e950,fd00,fd00,7f,7f,56b,
1ffd,1ffd,56b,7f,7f,d000,d000,d550,7ff4,7ff4,d550,d000,d000,7,7,557,1ffd,1ffd,557,
7,7,0,0,0,0,0,1400,7d00,7d00,0,0,1550,7ff4,7ff4,1550,0,0,0,0,554,1ffd,1ffd,554,0,
0,d000,d000,d000,d000,d000,4000,0,0,7,7,7,7,7,1,0,0,7d,7d,7d,7d,156d,7ff4,7ff4,1550,
1f4,1f4,7d0,740,154,7fd,ffd,554,1f4,1f4,7d0,740,340,0,0,0,0,0,0,0,154,7fd,ffd,554,
0,0,0,0,1540,7fd0,7ff0,1550,1f40,1f40,7d0,1d0,1c0,0,0,0,ef40,ef40,d7d0,d1d0,d1c0,
4000,0,0,1fb,1fb,7d7,747,347,1,0,0,0,0,0,0,4000,d000,d000,4000,0,0,0,0,1,7,7,1,1550,
7ff4,7ff4,156d,7d,7d,7d,7d,554,1ffd,1ffd,7e54,7f40,7bd0,7af4,7df4,1550,7ff0,ffd0,
d540,d000,d000,d000,d000,554,1ffd,1ffd,7954,7d00,7d00,7d00,7d00,0,0,1d,7d,7d,7d,7d,
7d,0,0,7400,7d00,7d00,7d00,7d00,7d00,7d,7d,7d,14,14,147d,7d7d,7d7d,7d7d,7d7d,7d14,
1400,1400,7d00,7d00,7d00,0,0,1550,7ff4,7ff4,156d,7d,7d,7d00,7d00,7954,1ffd,1ffd,554,
0,0,7d00,7d00,7954,1ffd,1ffd,7954,7d00,7d00,7d,7d,156d,7ff4,7ff4,1550,0,0,0,0,554,
1ffd,1ffd,7954,7d00,7d00,7d,7d,156d,7ff4,7ff4,156d,7d,7d,7d00,7d00,7d00,1400,1400,
7d00,7d00,7d00,d000,d000,d000,4000,0,1400,7d00,7d00,7,7,7,1,0,0,0,0,0,0,0,0,4000,
d000,d000,d000,7d00,7d00,7954,1ffd,1fff,557,7,7,1f7d,1fad,7ed,1fd,15bd,7ff4,7ff4,
1550,7d00,7d00,7d00,7d00,7954,1ffd,1ffd,554,d000,d000,d000,d000,e540,ffd0,7ff0,1550,
7,7,7,7,15b,7ff,ffd,554,7d00,7d00,7d00,7d00,7d00,7400,0,0,1550,7ff4,fff4,e56d,d07d,
d07d,d07d,d07d,554,1ffd,1fff,795b,7d07,7d07,7d07,7d07,1550,7ff0,ffd0,e540,d000,d000,
d000,d000,554,ffd,7ff,15b,7,7,7,7,0,0,1d,7d,1fd,7ed,1fad,1f7d,0,0,7400,7d00,7f40,
7bd0,7af4,7df4,d07d,d07d,d07d,4014,14,7d,7d,7d,7d07,7d07,7957,1fff,1ffd,554,0,0,7d07,
7d07,7957,1ffd,1ffd,7957,7d07,7d07,7d,7d,7d,14,14,7d,7d,7d,7d07,7d07,7d07,1401,1401,
7d07,7d07,7d07,0,0,0,0,14,7d,7d,7d,7d7d,7d7d,147d,14,4014,d07d,d07d,d07d,7d7d,7d7d,
7d14,1400,1401,7d07,7d07,7d07,7d7d,7d7d,147d,14,14,7d,7d,7d,7d00,7d00,7d00,1400,1400,
7d14,7d7d,7d7d,7d,7d,7d,7d,7d,1d,0,0,7d07,7d07,7d07,7d07,795b,1fff,1ffd,554,d07d,
d07d,d07d,d07d,d07d,401d,0,0,7d07,7d07,7d07,7d07,7d07,7401,0,0,7df4,7af4,7bd0,7f40,
7d00,7400,0,0,554,ffd,7fd,154,740,7d0,1f4,1f4,0,0,0,0,0,14,7d,7d,7d00,7d00,7d00,1400,
0,14,7d,7d,7d,7d,7d,14,4014,d07d,d07d,d07d,7d00,7d00,7d00,1400,1401,7d07,7d07,7d07,
7d00,7d00,1400,0,4000,d000,d000,d000,7d,7d,14,0,1,7,7,7,7d00,7d00,1400,0,0,0,0,0,
7df4,7af4,7bd0,7f40,7e54,1ffd,1ffd,554,1f7d,1fad,7ed,1fd,7d,1d,0,0,d07d,d07d,d07d,
d07d,e56d,fff4,7ff4,1550,1f40,1f40,7d0,1d0,1540,7fd0,7ff0,1550</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rj45/rj32/dig/font16seg.hex</file>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Map</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,1,2,a,b,1a,1b,0,0,3,4,0,0,0,0,0,0,0,0,c,0,0,0,0,0,0,0,0,d,0,0,0,0,
0,0,0,0,0,0,0,0,5,2,e,f,1c,1d,0,0,0,6,0,10,0,0,0,0,6,4,11,0,1e,1f,0,0,3,7,0,12,20,
21,0,0,8,9,13,14,22,23,0,0,1,2,15,16,1a,1b,0,0,0,0,17,0,21,0,0,0,0,0,18,19,0,0,0,
0,0,0,0,0,24,25,0,0,0,6,17,10,21,0,0,0,26,27,2c,2d,39,3a,0,0,28,2,a,b,3b,3c,0,0,3,
29,2e,2f,1c,1f,0,0,3,29,18,30,20,3a,0,0,2a,2b,31,30,0,3d,0,0,26,4,31,32,20,3a,0,0,
26,4,33,32,1c,3a,0,0,3,29,0,34,0,3d,0,0,26,29,33,30,1c,3a,0,0,26,29,31,30,20,3a,0,
0,24,25,0,0,24,25,0,0,1,2,35,36,21,0,0,0,0,6,0,11,0,1e,0,0,0,0,18,19,20,1f,0,0,7,
0,12,0,21,0,0,0,3,29,37,38,1a,1b,0,0,3e,3f,44,45,1c,1f,0,0,26,29,33,30,4e,3d,0,0,
40,3f,15,46,3b,4f,0,0,26,4,47,0,1c,1f,0,0,40,3f,a,48,3b,4f,0,0,26,4,33,19,1c,1f,0,
0,26,4,33,19,4e,0,0,0,26,4,47,32,1c,3a,0,0,2a,2b,33,30,4e,3d,0,0,40,41,a,b,3b,3c,
0,0,0,29,49,34,1c,3a,0,0,2a,6,33,11,4e,1e,0,0,2a,0,47,0,1c,1f,0,0,42,43,4a,4b,50,
51,0,0,42,2b,4c,4d,4e,52,0,0,26,29,47,34,1c,3a,0,0,26,29,33,2f,4e,0,0,0,26,29,47,
4d,1c,5b,0,0,26,29,33,55,4e,1e,0,0,26,4,31,32,20,3a,0,0,40,41,a,b,1a,1b,0,0,2a,2b,
47,34,1c,3a,0,0,2a,6,2c,10,5c,0,0,0,2a,2b,56,57,5d,4f,0,0,7,6,12,11,21,1e,0,0,7,6,
58,59,1a,1b,0,0,3,53,17,10,5e,1f,0,0,26,0,47,0,1c,0,0,0,7,0,5a,54,0,1e,0,0,0,29,0,
34,0,3a,0,0,17,54,21,1e,0,0,0,0,0,0,0,0,20,1f</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rj45/rj32/dig/font16seg.hex</file>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>db</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>640</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>96</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>400</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>35</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Frame Buffer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>FB Colour</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,4,4,4,4,0,0,4,4,4,4,0,0,4,4,4,4,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,4,4,4,4,0,0,4,4,4,4,0,0,4,4,4,4,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,4,4,4,4,0,0,4,4,4,4,0,0,4,4,4,4,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,
6,6,6,6,6,6,6,0,0,0,2,2,2,2,0,0,0,0,2,2,2,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
0,0,2,0,0,4,4,4,4,0,2,4,4,4,4,3,3,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,
0,5,0,0,0,0,0,4,0,0,0,0,0,3,0,0,0,0,0,2</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/rj45/rj32/dig/fbcolour.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="880" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>