<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>hex</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>vga_string.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CX_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CX_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fg_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fg_c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CX_c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fg_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>bcd2ascii.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>