<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Timing</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="640" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="16" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sync</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="96" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="48" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pulse</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>next</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>neg</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>