<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Char ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,180,
180,180,180,180,180,0,0,180,180,180,180,180,180,180,180,0,0,0,0,0,0,0,0,0,0,0,0,3e7c,
1e78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3e7c,3ffc,4182,6186,
6186,6186,6186,6186,6186,4182,3e7c,3e7c,4182,6186,6186,6186,6186,6186,6186,4182,3ffc,
3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3ff8,4180,6180,6180,6180,6180,6180,6180,4180,3e7c,3e7c,
182,186,186,186,186,186,186,182,1ffc,3e7c,0,0,0,0,0,0,0,0,0,0,3e00,3f00,4188,6188,
6198,61b0,61b0,61e0,61e0,4180,3e7c,3e7c,182,786,786,d86,d86,1986,1186,1182,fc,7c,
0,0,0,0,0,0,0,0,0,0,3e00,3f00,4180,6180,6180,6180,6180,6180,6180,4180,3f00,3e00,4000,
6060,6060,6030,6030,6018,6008,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,0,0,8,8,18,30,30,
60,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7c,78,200,600,600,c00,800,1800,
1000,0,0,0,0,1000,1800,800,c00,600,600,200,78,7c,0,0,0,0,0,0,0,0,0,0,3e00,1e00,40,
60,60,30,10,18,8,0,0,0,0,8,18,10,30,60,60,40,1e00,3e00,0,0,0,0,0,0,0,0,0,0,0,0,1188,
1188,1998,db0,db0,7e0,7e0,180,3e7c,3e7c,180,7e0,7e0,db0,db0,1998,1188,1188,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,180,180,180,180,180,180,180,180,3e7c,3e7c,180,180,180,180,180,
180,180,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,600,600,c00,c00,1800,
1000,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,0,0,0,0,0,0,
0,0,0,0,0,0,8,8,18,30,30,60,60,0,0,0,0,600,600,c00,c00,1800,1000,1000,0,0,0,0,0,0,
0,0,0,0,0,0,3e7c,3e7c,4006,600e,601a,6032,6036,6066,6066,6006,0,0,6006,6606,6606,
6c06,4c06,5806,7006,6002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,3e00,1f00,180,180,180,180,
180,180,180,180,0,0,180,180,180,180,180,180,180,180,1ff8,3e7c,0,0,0,0,0,0,0,0,0,0,
3e7c,1e7c,2,6,6,6,6,6,6,2,3e7c,3e7c,4000,6000,6000,6000,6000,6000,6000,4000,3e78,
3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,1e7c,2,6,6,6,6,6,6,2,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,
3e7c,0,0,0,0,0,0,0,0,0,0,0,4002,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,
2,6,6,6,6,6,6,6,2,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,6000,6000,
4000,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,
6000,6000,6000,6000,6000,4000,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4002,3e7c,
3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,1e7c,2,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,2,0,0,0,0,
0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,4002,6006,
6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,
6006,6006,6006,6006,4002,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,3e7c,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,180,180,0,0,0,0,0,0,0,0,180,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,180,
180,180,180,180,180,180,0,0,0,600,600,c00,c00,1800,1000,1000,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,40,c0,c0,180,180,300,300,0,0,0,0,300,300,180,180,c0,c0,40,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,3e7c,3e7c,0,0,0,0,0,0,0,0,1e78,3e7c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,200,300,300,180,180,c0,c0,0,0,0,0,c0,c0,180,180,300,300,200,0,0,0,0,0,0,0,0,
0,0,0,0,3e7c,1e7c,2,6,6,6,6,6,6,2,7c,fc,180,180,180,180,180,180,180,180,0,0,0,0,0,
0,0,0,0,0,0,0,3e7c,3ffc,4182,6186,6186,6186,6186,6186,6186,6182,fc,7c,6000,6000,6000,
6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,
6006,6006,6006,4002,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,6006,4002,0,0,0,
0,0,0,0,0,0,0,0,3e7c,1ffc,182,186,186,186,186,186,186,182,3e7c,3e7c,182,186,186,186,
186,186,186,182,1ffc,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,
6000,6000,6000,0,0,6000,6000,6000,6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,
0,0,0,0,3e7c,1ffc,182,186,186,186,186,186,186,186,0,0,186,186,186,186,186,186,186,
182,1ffc,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,6000,6000,4000,
3e7c,3e7c,4000,6000,6000,6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,3e7c,
3e78,4000,6000,6000,6000,6000,6000,6000,4000,3e7c,3e7c,4000,6000,6000,6000,6000,6000,
6000,6000,4000,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,6000,6000,6000,6000,6000,
6000,7c,7c,6002,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,
0,4002,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,4002,6006,6006,6006,6006,
6006,6006,6006,4002,0,0,0,0,0,0,0,0,0,0,0,3e7c,1ff8,180,180,180,180,180,180,180,180,
0,0,180,180,180,180,180,180,180,180,1ff8,3e7c,0,0,0,0,0,0,0,0,0,0,7c,7c,2,6,6,6,6,
6,6,6,0,0,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,0,
4000,6008,6008,6018,6030,6030,6060,6060,4000,3e00,3e00,4000,6060,6060,6030,6030,6018,
6008,6008,4000,0,0,0,0,0,0,0,0,0,0,0,0,4000,6000,6000,6000,6000,6000,6000,6000,6000,
0,0,6000,6000,6000,6000,6000,6000,6000,4000,3e78,3e7c,0,0,0,0,0,0,0,0,0,0,0,4002,
6006,700e,581a,4c32,6c36,6666,6666,6006,0,0,6186,6186,6186,6186,6186,6186,6186,6186,
4002,0,0,0,0,0,0,0,0,0,0,0,0,4002,6006,7006,5806,4c06,6c06,6606,6606,6006,0,0,6006,
6066,6066,6036,6032,601a,600e,6006,4002,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,
6006,6006,6006,6006,6006,6006,0,0,6006,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,
0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4002,3e7c,3e7c,4000,
6000,6000,6000,6000,6000,6000,6000,4000,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,
6006,6006,6006,6006,6006,6006,0,0,6006,6066,6066,6036,6032,601a,600e,4006,3e7c,3e7c,
0,0,0,0,0,0,0,0,0,0,3e7c,3e7c,4002,6006,6006,6006,6006,6006,6006,4006,3e00,3e00,4000,
6060,6060,6030,6030,6018,6008,6008,4000,0,0,0,0,0,0,0,0,0,0,0,3e7c,3e78,4000,6000,
6000,6000,6000,6000,6000,4000,3e7c,3e7c,2,6,6,6,6,6,6,2,1e7c,3e7c,0,0,0,0,0,0,0,0,
0,0,3e7c,1ff8,180,180,180,180,180,180,180,180,0,0,180,180,180,180,180,180,180,180,
0,0,0,0,0,0,0,0,0,0,0,0,0,4002,6006,6006,6006,6006,6006,6006,6006,6006,0,0,6006,6006,
6006,6006,6006,6006,6006,4002,3e7c,3e7c,0,0,0,0,0,0,0,0,0,0,0,4000,6008,6008,6018,
6030,6030,6060,6060,6000,0,0,6000,6600,6600,6c00,4c00,5800,7000,6000,4000,0,0,0,0,
0,0,0,0,0,0,0,0,4002,6006,6006,6006,6006,6006,6006,6006,6006,0,0,6186,6186,6186,6186,
6186,6186,6186,4182,3ffc,3e7c,0,0,0,0,0,0,0,0,0,0,0,0,1008,1008,1818,c30,c30,660,
660,0,0,0,0,660,660,c30,c30,1818,1008,1008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1008,1008,
1818,c30,c30,660,660,0,0,0,180,180,180,180,180,180,180,180,0,0,0,0,0,0,0,0,0,0,0,
0,3e7c,1e78,0,8,18,30,30,60,60,0,0,0,0,600,600,c00,c00,1800,1000,0,1e78,3e7c,0,0,
0,0,0,0,0,0,0,0,3e00,3e00,4000,6000,6000,6000,6000,6000,6000,6000,0,0,6000,6000,6000,
6000,6000,6000,6000,4000,3e00,3e00,0,0,0,0,0,0,0,0,0,0,0,0,1000,1000,1800,c00,c00,
600,600,0,0,0,0,60,60,30,30,18,8,8,0,0,0,0,0,0,0,0,0,0,0,0,7c,7c,2,6,6,6,6,6,6,6,
0,0,6,6,6,6,6,6,6,2,7c,7c,0,0,0,0,0,0,0,0,0,0,0,0,240,660,660,c30,810,1818,1008,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1e78,3e7c</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/font16seg.hex</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>vga_display.dig</elementName>
      <elementAttributes/>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>640</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>96</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>480</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>33</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>vga_string.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>72</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>69</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>76</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>76</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>546</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3591</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>vga_string.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>79</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>87</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>79</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>546</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3591</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>vga_string.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>82</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>68</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>76</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>33</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>546</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3591</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>vga_hex.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>546</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>446</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8-23</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>en</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>