<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>vga.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H_res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="639" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H_fp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="16" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H_sync</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="96" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H_bp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="48" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="480" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_fp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="10" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_sync</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_bp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="33" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H_neg</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_neg</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Char</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>posgen.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>pixgen.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>546</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>11</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Char ROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300,300,300,300,300,
300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,0,0,0,0,300,300,300,300,
0,0,0,0,c30,c30,c30,c30,c30,c30,c30,c30,c30,c30,c30,c30,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,c30,c30,c30,c30,c30,c30,c30,c30,3ffc,3ffc,3ffc,3ffc,c30,c30,c30,c30,
3ffc,3ffc,3ffc,3ffc,c30,c30,c30,c30,c30,c30,c30,c30,0,0,0,0,300,300,300,300,ff0,ff0,
ff0,ff0,3300,3300,3300,3300,fc0,fc0,fc0,fc0,330,330,330,330,3fc0,3fc0,3fc0,3fc0,300,
300,300,300,0,0,0,0,0,0,0,0,3c0c,3c0c,3c0c,3c0c,3c30,3c30,3c30,3c30,c0,c0,c0,c0,300,
300,300,300,c3c,c3c,c3c,c3c,303c,303c,303c,303c,0,0,0,0,f00,f00,f00,f00,30c0,30c0,
30c0,30c0,30c0,30c0,30c0,30c0,f00,f00,f00,f00,30cc,30cc,30cc,30cc,3030,3030,3030,
3030,fcc,fcc,fcc,fcc,0,0,0,0,300,300,300,300,300,300,300,300,300,300,300,300,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300,300,300,300,c00,c00,c00,c00,3000,3000,3000,
3000,3000,3000,3000,3000,3000,3000,3000,3000,c00,c00,c00,c00,300,300,300,300,0,0,
0,0,300,300,300,300,c0,c0,c0,c0,30,30,30,30,30,30,30,30,30,30,30,30,c0,c0,c0,c0,300,
300,300,300,0,0,0,0,300,300,300,300,3330,3330,3330,3330,fc0,fc0,fc0,fc0,300,300,300,
300,fc0,fc0,fc0,fc0,3330,3330,3330,3330,300,300,300,300,0,0,0,0,0,0,0,0,300,300,300,
300,300,300,300,300,3ff0,3ff0,3ff0,3ff0,300,300,300,300,300,300,300,300,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c0,c0,c0,c0,c0,c0,c0,c0,300,300,300,300,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3ffc,3ffc,3ffc,3ffc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300,300,300,300,0,0,0,0,0,0,0,0,c,c,
c,c,30,30,30,30,c0,c0,c0,c0,300,300,300,300,c00,c00,c00,c00,3000,3000,3000,3000,0,
0,0,0,ff0,ff0,ff0,ff0,300c,300c,300c,300c,303c,303c,303c,303c,33cc,33cc,33cc,33cc,
3c0c,3c0c,3c0c,3c0c,300c,300c,300c,300c,ff0,ff0,ff0,ff0,0,0,0,0,c0,c0,c0,c0,3c0,3c0,
3c0,3c0,c0,c0,c0,c0,c0,c0,c0,c0,c0,c0,c0,c0,c0,c0,c0,c0,3f0,3f0,3f0,3f0,0,0,0,0,ff0,
ff0,ff0,ff0,300c,300c,300c,300c,c,c,c,c,3f0,3f0,3f0,3f0,c00,c00,c00,c00,3000,3000,
3000,3000,3ffc,3ffc,3ffc,3ffc,0,0,0,0,3ffc,3ffc,3ffc,3ffc,c,c,c,c,30,30,30,30,3f0,
3f0,3f0,3f0,c,c,c,c,300c,300c,300c,300c,ff0,ff0,ff0,ff0,0,0,0,0,30,30,30,30,f0,f0,
f0,f0,330,330,330,330,c30,c30,c30,c30,3ffc,3ffc,3ffc,3ffc,30,30,30,30,30,30,30,30,
0,0,0,0,3ffc,3ffc,3ffc,3ffc,3000,3000,3000,3000,3ff0,3ff0,3ff0,3ff0,c,c,c,c,c,c,c,
c,300c,300c,300c,300c,ff0,ff0,ff0,ff0,0,0,0,0,3fc,3fc,3fc,3fc,c00,c00,c00,c00,3000,
3000,3000,3000,3ff0,3ff0,3ff0,3ff0,300c,300c,300c,300c,300c,300c,300c,300c,ff0,ff0,
ff0,ff0,0,0,0,0,3ffc,3ffc,3ffc,3ffc,c,c,c,c,30,30,30,30,c0,c0,c0,c0,300,300,300,300,
300,300,300,300,300,300,300,300,0,0,0,0,ff0,ff0,ff0,ff0,300c,300c,300c,300c,300c,
300c,300c,300c,ff0,ff0,ff0,ff0,300c,300c,300c,300c,300c,300c,300c,300c,ff0,ff0,ff0,
ff0,0,0,0,0,ff0,ff0,ff0,ff0,300c,300c,300c,300c,300c,300c,300c,300c,ffc,ffc,ffc,ffc,
c,c,c,c,30,30,30,30,3fc0,3fc0,3fc0,3fc0,0,0,0,0,0,0,0,0,0,0,0,0,300,300,300,300,0,
0,0,0,300,300,300,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c0,c0,c0,c0,0,0,0,0,
c0,c0,c0,c0,c0,c0,c0,c0,300,300,0,0,0,0,0,0,30,30,30,30,c0,c0,c0,c0,300,300,300,300,
c00,c00,c00,c00,300,300,300,300,c0,c0,c0,c0,30,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,3ffc,
3ffc,3ffc,3ffc,0,0,0,0,3ffc,3ffc,3ffc,3ffc,0,0,0,0,0,0,0,0,0,0,0,0,c00,c00,c00,c00,
300,300,300,300,c0,c0,c0,c0,30,30,30,30,c0,c0,c0,c0,300,300,300,300,c00,c00,c00,c00,
0,0,0,0,c00,c00,c00,c00,3000,3000,3000,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,ff0,ff0,ff0,ff0,300c,300c,300c,300c,30cc,30cc,30cc,30cc,333c,333c,333c,
333c,30f0,30f0,30f0,30f0,3000,3000,3000,3000,ffc,ffc,ffc,ffc,0,0,0,0,3c0,3c0,3c0,
3c0,c30,c30,c30,c30,300c,300c,300c,300c,300c,300c,300c,300c,3ffc,3ffc,3ffc,3ffc,300c,
300c,300c,300c,300c,300c,300c,300c,0,0,0,0,3ff0,3ff0,3ff0,3ff0,300c,300c,300c,300c,
300c,300c,300c,300c,3ff0,3ff0,3ff0,3ff0,300c,300c,300c,300c,300c,300c,300c,300c,3ff0,
3ff0,3ff0,3ff0,0,0,0,0,ff0,ff0,ff0,ff0,300c,300c,300c,300c,3000,3000,3000,3000,3000,
3000,3000,3000,3000,3000,3000,3000,300c,300c,300c,300c,ff0,ff0,ff0,ff0,0,0,0,0,3ff0,
3ff0,3ff0,3ff0,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,
300c,300c,300c,300c,300c,300c,3ff0,3ff0,3ff0,3ff0,0,0,0,0,3ffc,3ffc,3ffc,3ffc,3000,
3000,3000,3000,3000,3000,3000,3000,3ff0,3ff0,3ff0,3ff0,3000,3000,3000,3000,3000,3000,
3000,3000,3ffc,3ffc,3ffc,3ffc,0,0,0,0,3ffc,3ffc,3ffc,3ffc,3000,3000,3000,3000,3000,
3000,3000,3000,3ff0,3ff0,3ff0,3ff0,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,
3000,3000,0,0,0,0,ffc,ffc,ffc,ffc,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,
30fc,30fc,30fc,30fc,300c,300c,300c,300c,300c,300c,ffc,ffc,ffc,ffc,0,0,0,0,300c,300c,
300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,3ffc,3ffc,3ffc,3ffc,300c,300c,300c,
300c,300c,300c,300c,300c,300c,300c,300c,300c,0,0,0,0,fc0,fc0,fc0,fc0,300,300,300,
300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,fc0,fc0,fc0,fc0,
0,0,0,0,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,300c,300c,300c,300c,ff0,ff0,ff0,ff0,
0,0,0,0,300c,300c,300c,300c,3030,3030,3030,3030,30c0,30c0,30c0,30c0,3f00,3f00,3f00,
3f00,30c0,30c0,30c0,30c0,3030,3030,3030,3030,300c,300c,300c,300c,0,0,0,0,3000,3000,
3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,
3000,3000,3000,3000,3000,3ffc,3ffc,3ffc,3ffc,0,0,0,0,300c,300c,300c,300c,3c3c,3c3c,
3c3c,3c3c,33cc,33cc,33cc,33cc,33cc,33cc,33cc,33cc,300c,300c,300c,300c,300c,300c,300c,
300c,300c,300c,300c,300c,0,0,0,0,300c,300c,300c,300c,3c0c,3c0c,3c0c,3c0c,330c,330c,
330c,330c,33cc,33cc,33cc,33cc,30cc,30cc,30cc,30cc,303c,303c,303c,303c,300c,300c,300c,
300c,0,0,0,0,ff0,ff0,ff0,ff0,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,
300c,300c,300c,300c,300c,300c,300c,300c,300c,ff0,ff0,ff0,ff0,0,0,0,0,3ff0,3ff0,3ff0,
3ff0,300c,300c,300c,300c,300c,300c,300c,300c,3ff0,3ff0,3ff0,3ff0,3000,3000,3000,3000,
3000,3000,3000,3000,3000,3000,3000,3000,0,0,0,0,ff0,ff0,ff0,ff0,300c,300c,300c,300c,
300c,300c,300c,300c,300c,300c,300c,300c,30cc,30cc,30cc,30cc,3030,3030,3030,3030,fcc,
fcc,fcc,fcc,0,0,0,0,3ff0,3ff0,3ff0,3ff0,300c,300c,300c,300c,300c,300c,300c,300c,3ff0,
3ff0,3ff0,3ff0,30c0,30c0,30c0,30c0,3030,3030,3030,3030,300c,300c,300c,300c,0,0,0,
0,ff0,ff0,ff0,ff0,300c,300c,300c,300c,3000,3000,3000,3000,ff0,ff0,ff0,ff0,c,c,c,c,
300c,300c,300c,300c,ff0,ff0,ff0,ff0,0,0,0,0,3ff0,3ff0,3ff0,3ff0,300,300,300,300,300,
300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,0,0,0,
0,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,
300c,300c,300c,300c,300c,300c,300c,300c,ff0,ff0,ff0,ff0,0,0,0,0,300c,300c,300c,300c,
300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,300c,c30,
c30,c30,c30,3c0,3c0,3c0,3c0,0,0,0,0,300c,300c,300c,300c,300c,300c,300c,300c,300c,
300c,300c,300c,33cc,33cc,33cc,33cc,33cc,33cc,33cc,33cc,3c3c,3c3c,3c3c,3c3c,300c,300c,
300c,300c,0,0,0,0,300c,300c,300c,300c,300c,300c,300c,300c,c30,c30,c30,c30,3c0,3c0,
3c0,3c0,c30,c30,c30,c30,300c,300c,300c,300c,300c,300c,300c,300c,0,0,0,0,3030,3030,
3030,3030,3030,3030,3030,3030,cc0,cc0,cc0,cc0,300,300,300,300,300,300,300,300,300,
300,300,300,300,300,300,300,0,0,0,0,3ffc,3ffc,3ffc,3ffc,c,c,c,c,30,30,30,30,3c0,3c0,
3c0,3c0,c00,c00,c00,c00,3000,3000,3000,3000,3ffc,3ffc,3ffc,3ffc,0,0,0,0,3ffc,3ffc,
3ffc,3ffc,3c00,3c00,3c00,3c00,3c00,3c00,3c00,3c00,3c00,3c00,3c00,3c00,3c00,3c00,3c00,
3c00,3c00,3c00,3c00,3c00,3ffc,3ffc,3ffc,3ffc,0,0,0,0,0,0,0,0,3000,3000,3000,3000,
c00,c00,c00,c00,300,300,300,300,c0,c0,c0,c0,30,30,30,30,c,c,c,c,0,0,0,0,3ffc,3ffc,
3ffc,3ffc,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3c,3ffc,3ffc,3ffc,
3ffc,0,0,0,0,0,0,0,0,0,0,0,0,300,300,300,300,cc0,cc0,cc0,cc0,3030,3030,3030,3030,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3ffc,3ffc,
3ffc,3ffc</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/rj45/rj32/dig/fontretro.hex</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pixels</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>strgen.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>72</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>69</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>76</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>76</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>79</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>oct</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>strgen.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>87</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>79</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>82</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>76</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>68</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>135</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>oct</intFormat>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1020" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>