<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Combinitorial Logic</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="520" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="520" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="520" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="800" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="800" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="800" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="180" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="340" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="520" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="520" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="520" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="520" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1220" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="20" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="180" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="380" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1180" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="380" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="4240"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="40" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="200" y="4080"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="400" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1200" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes/>
      <pos x="400" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="3620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="1280"/>
      <p2 x="580" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="2560"/>
      <p2 x="480" y="2560"/>
    </wire>
    <wire>
      <p1 x="380" y="2820"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="800" y="1800"/>
      <p2 x="880" y="1800"/>
    </wire>
    <wire>
      <p1 x="920" y="3080"/>
      <p2 x="980" y="3080"/>
    </wire>
    <wire>
      <p1 x="340" y="2060"/>
      <p2 x="420" y="2060"/>
    </wire>
    <wire>
      <p1 x="420" y="2060"/>
      <p2 x="460" y="2060"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="2840"/>
      <p2 x="300" y="2840"/>
    </wire>
    <wire>
      <p1 x="520" y="1820"/>
      <p2 x="580" y="1820"/>
    </wire>
    <wire>
      <p1 x="800" y="3100"/>
      <p2 x="840" y="3100"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="3620"/>
      <p2 x="480" y="3620"/>
    </wire>
    <wire>
      <p1 x="500" y="3620"/>
      <p2 x="760" y="3620"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="460" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="40" y="3880"/>
      <p2 x="120" y="3880"/>
    </wire>
    <wire>
      <p1 x="120" y="3880"/>
      <p2 x="320" y="3880"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="1840"/>
      <p2 x="640" y="1840"/>
    </wire>
    <wire>
      <p1 x="500" y="3120"/>
      <p2 x="580" y="3120"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="3640"/>
      <p2 x="480" y="3640"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="560" y="2620"/>
      <p2 x="580" y="2620"/>
    </wire>
    <wire>
      <p1 x="480" y="2620"/>
      <p2 x="520" y="2620"/>
    </wire>
    <wire>
      <p1 x="400" y="3900"/>
      <p2 x="620" y="3900"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="2880"/>
      <p2 x="1040" y="2880"/>
    </wire>
    <wire>
      <p1 x="180" y="1860"/>
      <p2 x="260" y="1860"/>
    </wire>
    <wire>
      <p1 x="720" y="1860"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="260" y="1860"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="3140"/>
      <p2 x="680" y="3140"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="2120"/>
      <p2 x="880" y="2120"/>
    </wire>
    <wire>
      <p1 x="580" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="2640"/>
      <p2 x="680" y="2640"/>
    </wire>
    <wire>
      <p1 x="280" y="3920"/>
      <p2 x="320" y="3920"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="2900"/>
      <p2 x="1180" y="2900"/>
    </wire>
    <wire>
      <p1 x="540" y="1880"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="100" y="3160"/>
      <p2 x="300" y="3160"/>
    </wire>
    <wire>
      <p1 x="760" y="3160"/>
      <p2 x="800" y="3160"/>
    </wire>
    <wire>
      <p1 x="480" y="3160"/>
      <p2 x="580" y="3160"/>
    </wire>
    <wire>
      <p1 x="960" y="2140"/>
      <p2 x="1020" y="2140"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="2660"/>
      <p2 x="800" y="2660"/>
    </wire>
    <wire>
      <p1 x="560" y="2660"/>
      <p2 x="580" y="2660"/>
    </wire>
    <wire>
      <p1 x="500" y="2660"/>
      <p2 x="520" y="2660"/>
    </wire>
    <wire>
      <p1 x="980" y="2920"/>
      <p2 x="1040" y="2920"/>
    </wire>
    <wire>
      <p1 x="560" y="2920"/>
      <p2 x="580" y="2920"/>
    </wire>
    <wire>
      <p1 x="480" y="2920"/>
      <p2 x="520" y="2920"/>
    </wire>
    <wire>
      <p1 x="420" y="1900"/>
      <p2 x="460" y="1900"/>
    </wire>
    <wire>
      <p1 x="380" y="3180"/>
      <p2 x="680" y="3180"/>
    </wire>
    <wire>
      <p1 x="800" y="2160"/>
      <p2 x="880" y="2160"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="2680"/>
      <p2 x="300" y="2680"/>
    </wire>
    <wire>
      <p1 x="360" y="2680"/>
      <p2 x="680" y="2680"/>
    </wire>
    <wire>
      <p1 x="700" y="3960"/>
      <p2 x="740" y="3960"/>
    </wire>
    <wire>
      <p1 x="660" y="2940"/>
      <p2 x="680" y="2940"/>
    </wire>
    <wire>
      <p1 x="260" y="3200"/>
      <p2 x="300" y="3200"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="580" y="2180"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="2700"/>
      <p2 x="840" y="2700"/>
    </wire>
    <wire>
      <p1 x="620" y="3980"/>
      <p2 x="740" y="3980"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="2960"/>
      <p2 x="300" y="2960"/>
    </wire>
    <wire>
      <p1 x="760" y="2960"/>
      <p2 x="800" y="2960"/>
    </wire>
    <wire>
      <p1 x="500" y="2960"/>
      <p2 x="580" y="2960"/>
    </wire>
    <wire>
      <p1 x="120" y="4240"/>
      <p2 x="320" y="4240"/>
    </wire>
    <wire>
      <p1 x="1020" y="1940"/>
      <p2 x="1080" y="1940"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="2200"/>
      <p2 x="640" y="2200"/>
    </wire>
    <wire>
      <p1 x="920" y="2720"/>
      <p2 x="980" y="2720"/>
    </wire>
    <wire>
      <p1 x="620" y="4000"/>
      <p2 x="740" y="4000"/>
    </wire>
    <wire>
      <p1 x="780" y="4000"/>
      <p2 x="1200" y="4000"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="1700"/>
      <p2 x="640" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="2980"/>
      <p2 x="680" y="2980"/>
    </wire>
    <wire>
      <p1 x="400" y="4260"/>
      <p2 x="700" y="4260"/>
    </wire>
    <wire>
      <p1 x="1160" y="1960"/>
      <p2 x="1220" y="1960"/>
    </wire>
    <wire>
      <p1 x="260" y="2220"/>
      <p2 x="460" y="2220"/>
    </wire>
    <wire>
      <p1 x="720" y="2220"/>
      <p2 x="800" y="2220"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="3760"/>
      <p2 x="320" y="3760"/>
    </wire>
    <wire>
      <p1 x="380" y="3760"/>
      <p2 x="700" y="3760"/>
    </wire>
    <wire>
      <p1 x="800" y="2740"/>
      <p2 x="840" y="2740"/>
    </wire>
    <wire>
      <p1 x="700" y="4020"/>
      <p2 x="740" y="4020"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="1720"/>
      <p2 x="800" y="1720"/>
    </wire>
    <wire>
      <p1 x="180" y="3000"/>
      <p2 x="260" y="3000"/>
    </wire>
    <wire>
      <p1 x="260" y="3000"/>
      <p2 x="300" y="3000"/>
    </wire>
    <wire>
      <p1 x="280" y="4280"/>
      <p2 x="320" y="4280"/>
    </wire>
    <wire>
      <p1 x="520" y="1980"/>
      <p2 x="580" y="1980"/>
    </wire>
    <wire>
      <p1 x="1020" y="1980"/>
      <p2 x="1080" y="1980"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="460" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="2240"/>
      <p2 x="640" y="2240"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="2760"/>
      <p2 x="580" y="2760"/>
    </wire>
    <wire>
      <p1 x="120" y="4040"/>
      <p2 x="320" y="4040"/>
    </wire>
    <wire>
      <p1 x="260" y="1740"/>
      <p2 x="460" y="1740"/>
    </wire>
    <wire>
      <p1 x="520" y="1740"/>
      <p2 x="640" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="640" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="2260"/>
      <p2 x="460" y="2260"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="2780"/>
      <p2 x="680" y="2780"/>
    </wire>
    <wire>
      <p1 x="400" y="4060"/>
      <p2 x="620" y="4060"/>
    </wire>
    <wire>
      <p1 x="800" y="1760"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="260" y="2020"/>
      <p2 x="460" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="2540"/>
      <p2 x="500" y="2540"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="2800"/>
      <p2 x="100" y="2800"/>
    </wire>
    <wire>
      <p1 x="760" y="2800"/>
      <p2 x="800" y="2800"/>
    </wire>
    <wire>
      <p1 x="560" y="2800"/>
      <p2 x="580" y="2800"/>
    </wire>
    <wire>
      <p1 x="500" y="2800"/>
      <p2 x="520" y="2800"/>
    </wire>
    <wire>
      <p1 x="100" y="2800"/>
      <p2 x="300" y="2800"/>
    </wire>
    <wire>
      <p1 x="200" y="4080"/>
      <p2 x="280" y="4080"/>
    </wire>
    <wire>
      <p1 x="280" y="4080"/>
      <p2 x="320" y="4080"/>
    </wire>
    <wire>
      <p1 x="960" y="1780"/>
      <p2 x="1020" y="1780"/>
    </wire>
    <wire>
      <p1 x="800" y="3060"/>
      <p2 x="840" y="3060"/>
    </wire>
    <wire>
      <p1 x="540" y="2040"/>
      <p2 x="640" y="2040"/>
    </wire>
    <wire>
      <p1 x="480" y="2560"/>
      <p2 x="480" y="2620"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="2620"/>
      <p2 x="480" y="2760"/>
    </wire>
    <wire>
      <p1 x="480" y="2760"/>
      <p2 x="480" y="2920"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="2920"/>
      <p2 x="480" y="3160"/>
    </wire>
    <wire>
      <p1 x="800" y="1720"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="800" y="1800"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="800" y="2020"/>
      <p2 x="800" y="2120"/>
    </wire>
    <wire>
      <p1 x="800" y="2160"/>
      <p2 x="800" y="2220"/>
    </wire>
    <wire>
      <p1 x="800" y="2660"/>
      <p2 x="800" y="2700"/>
    </wire>
    <wire>
      <p1 x="800" y="2740"/>
      <p2 x="800" y="2800"/>
    </wire>
    <wire>
      <p1 x="800" y="2960"/>
      <p2 x="800" y="3060"/>
    </wire>
    <wire>
      <p1 x="800" y="3100"/>
      <p2 x="800" y="3160"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="2840"/>
      <p2 x="260" y="3000"/>
    </wire>
    <wire>
      <p1 x="260" y="1740"/>
      <p2 x="260" y="1860"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="1860"/>
      <p2 x="260" y="2020"/>
    </wire>
    <wire>
      <p1 x="260" y="3000"/>
      <p2 x="260" y="3200"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="2020"/>
      <p2 x="260" y="2220"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="1900"/>
      <p2 x="420" y="2060"/>
    </wire>
    <wire>
      <p1 x="420" y="2060"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="580" y="1280"/>
      <p2 x="580" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="1820"/>
      <p2 x="580" y="1840"/>
    </wire>
    <wire>
      <p1 x="580" y="1980"/>
      <p2 x="580" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="2180"/>
      <p2 x="580" y="2200"/>
    </wire>
    <wire>
      <p1 x="100" y="2680"/>
      <p2 x="100" y="2800"/>
    </wire>
    <wire>
      <p1 x="100" y="2800"/>
      <p2 x="100" y="2960"/>
    </wire>
    <wire>
      <p1 x="100" y="2960"/>
      <p2 x="100" y="3160"/>
    </wire>
    <wire>
      <p1 x="620" y="3900"/>
      <p2 x="620" y="3980"/>
    </wire>
    <wire>
      <p1 x="620" y="4000"/>
      <p2 x="620" y="4060"/>
    </wire>
    <wire>
      <p1 x="500" y="2540"/>
      <p2 x="500" y="2660"/>
    </wire>
    <wire>
      <p1 x="500" y="2960"/>
      <p2 x="500" y="3120"/>
    </wire>
    <wire>
      <p1 x="500" y="2660"/>
      <p2 x="500" y="2800"/>
    </wire>
    <wire>
      <p1 x="500" y="2800"/>
      <p2 x="500" y="2960"/>
    </wire>
    <wire>
      <p1 x="980" y="2720"/>
      <p2 x="980" y="2880"/>
    </wire>
    <wire>
      <p1 x="980" y="2920"/>
      <p2 x="980" y="3080"/>
    </wire>
    <wire>
      <p1 x="280" y="3920"/>
      <p2 x="280" y="4080"/>
    </wire>
    <wire>
      <p1 x="280" y="4080"/>
      <p2 x="280" y="4280"/>
    </wire>
    <wire>
      <p1 x="120" y="3760"/>
      <p2 x="120" y="3880"/>
    </wire>
    <wire>
      <p1 x="120" y="4040"/>
      <p2 x="120" y="4240"/>
    </wire>
    <wire>
      <p1 x="120" y="3880"/>
      <p2 x="120" y="4040"/>
    </wire>
    <wire>
      <p1 x="760" y="3620"/>
      <p2 x="760" y="3960"/>
    </wire>
    <wire>
      <p1 x="1020" y="1780"/>
      <p2 x="1020" y="1940"/>
    </wire>
    <wire>
      <p1 x="1020" y="1980"/>
      <p2 x="1020" y="2140"/>
    </wire>
    <wire>
      <p1 x="700" y="3760"/>
      <p2 x="700" y="3960"/>
    </wire>
    <wire>
      <p1 x="700" y="4020"/>
      <p2 x="700" y="4260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>