<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Logic Gates</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="680" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="480" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="680" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Closed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="3020"/>
      <p2 x="600" y="3040"/>
    </wire>
    <wire>
      <p1 x="600" y="3020"/>
      <p2 x="580" y="3040"/>
    </wire>
    <wire>
      <p1 x="620" y="3320"/>
      <p2 x="540" y="3400"/>
    </wire>
    <wire>
      <p1 x="540" y="3320"/>
      <p2 x="620" y="3400"/>
    </wire>
    <wire>
      <p1 x="620" y="3200"/>
      <p2 x="680" y="3200"/>
    </wire>
    <wire>
      <p1 x="320" y="3460"/>
      <p2 x="340" y="3460"/>
    </wire>
    <wire>
      <p1 x="280" y="3720"/>
      <p2 x="340" y="3720"/>
    </wire>
    <wire>
      <p1 x="380" y="3720"/>
      <p2 x="520" y="3720"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="280" y="2440"/>
      <p2 x="340" y="2440"/>
    </wire>
    <wire>
      <p1 x="380" y="2440"/>
      <p2 x="520" y="2440"/>
    </wire>
    <wire>
      <p1 x="380" y="3340"/>
      <p2 x="440" y="3340"/>
    </wire>
    <wire>
      <p1 x="280" y="3340"/>
      <p2 x="340" y="3340"/>
    </wire>
    <wire>
      <p1 x="440" y="3340"/>
      <p2 x="480" y="3340"/>
    </wire>
    <wire>
      <p1 x="380" y="2060"/>
      <p2 x="580" y="2060"/>
    </wire>
    <wire>
      <p1 x="280" y="2060"/>
      <p2 x="340" y="2060"/>
    </wire>
    <wire>
      <p1 x="600" y="2060"/>
      <p2 x="720" y="2060"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="3220"/>
      <p2 x="480" y="3220"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="3740"/>
      <p2 x="340" y="3740"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="2460"/>
      <p2 x="340" y="2460"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="3360"/>
      <p2 x="340" y="3360"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="800" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="3620"/>
      <p2 x="340" y="3620"/>
    </wire>
    <wire>
      <p1 x="380" y="3620"/>
      <p2 x="520" y="3620"/>
    </wire>
    <wire>
      <p1 x="280" y="2340"/>
      <p2 x="340" y="2340"/>
    </wire>
    <wire>
      <p1 x="380" y="2340"/>
      <p2 x="520" y="2340"/>
    </wire>
    <wire>
      <p1 x="700" y="3240"/>
      <p2 x="720" y="3240"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="1840"/>
      <p2 x="760" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="1840"/>
      <p2 x="660" y="1840"/>
    </wire>
    <wire>
      <p1 x="520" y="2360"/>
      <p2 x="560" y="2360"/>
    </wire>
    <wire>
      <p1 x="320" y="2360"/>
      <p2 x="340" y="2360"/>
    </wire>
    <wire>
      <p1 x="520" y="3640"/>
      <p2 x="560" y="3640"/>
    </wire>
    <wire>
      <p1 x="320" y="3640"/>
      <p2 x="340" y="3640"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="3260"/>
      <p2 x="920" y="3260"/>
    </wire>
    <wire>
      <p1 x="720" y="3260"/>
      <p2 x="780" y="3260"/>
    </wire>
    <wire>
      <p1 x="500" y="3260"/>
      <p2 x="540" y="3260"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="380" y="1220"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="2120"/>
      <p2 x="620" y="2120"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="3400"/>
      <p2 x="700" y="3400"/>
    </wire>
    <wire>
      <p1 x="280" y="3020"/>
      <p2 x="480" y="3020"/>
    </wire>
    <wire>
      <p1 x="880" y="3020"/>
      <p2 x="920" y="3020"/>
    </wire>
    <wire>
      <p1 x="700" y="3020"/>
      <p2 x="800" y="3020"/>
    </wire>
    <wire>
      <p1 x="520" y="3020"/>
      <p2 x="580" y="3020"/>
    </wire>
    <wire>
      <p1 x="600" y="3020"/>
      <p2 x="660" y="3020"/>
    </wire>
    <wire>
      <p1 x="880" y="3660"/>
      <p2 x="920" y="3660"/>
    </wire>
    <wire>
      <p1 x="640" y="3660"/>
      <p2 x="800" y="3660"/>
    </wire>
    <wire>
      <p1 x="880" y="2380"/>
      <p2 x="920" y="2380"/>
    </wire>
    <wire>
      <p1 x="640" y="2380"/>
      <p2 x="800" y="2380"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="3280"/>
      <p2 x="720" y="3280"/>
    </wire>
    <wire>
      <p1 x="440" y="3160"/>
      <p2 x="700" y="3160"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="400" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="3040"/>
      <p2 x="660" y="3040"/>
    </wire>
    <wire>
      <p1 x="520" y="3040"/>
      <p2 x="580" y="3040"/>
    </wire>
    <wire>
      <p1 x="520" y="3680"/>
      <p2 x="560" y="3680"/>
    </wire>
    <wire>
      <p1 x="280" y="1760"/>
      <p2 x="420" y="1760"/>
    </wire>
    <wire>
      <p1 x="520" y="1760"/>
      <p2 x="760" y="1760"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="920" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="1760"/>
      <p2 x="480" y="1760"/>
    </wire>
    <wire>
      <p1 x="760" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="340" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="2400"/>
      <p2 x="560" y="2400"/>
    </wire>
    <wire>
      <p1 x="500" y="3300"/>
      <p2 x="540" y="3300"/>
    </wire>
    <wire>
      <p1 x="600" y="2020"/>
      <p2 x="620" y="2020"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="3440"/>
      <p2 x="340" y="3440"/>
    </wire>
    <wire>
      <p1 x="380" y="3440"/>
      <p2 x="540" y="3440"/>
    </wire>
    <wire>
      <p1 x="280" y="2160"/>
      <p2 x="340" y="2160"/>
    </wire>
    <wire>
      <p1 x="380" y="2160"/>
      <p2 x="580" y="2160"/>
    </wire>
    <wire>
      <p1 x="860" y="2160"/>
      <p2 x="920" y="2160"/>
    </wire>
    <wire>
      <p1 x="600" y="2160"/>
      <p2 x="720" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="2160"/>
      <p2 x="780" y="2160"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="3320"/>
      <p2 x="680" y="3320"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="320" y="2360"/>
      <p2 x="320" y="2380"/>
    </wire>
    <wire>
      <p1 x="320" y="2460"/>
      <p2 x="320" y="2480"/>
    </wire>
    <wire>
      <p1 x="320" y="3360"/>
      <p2 x="320" y="3380"/>
    </wire>
    <wire>
      <p1 x="320" y="3460"/>
      <p2 x="320" y="3480"/>
    </wire>
    <wire>
      <p1 x="320" y="3640"/>
      <p2 x="320" y="3660"/>
    </wire>
    <wire>
      <p1 x="320" y="3740"/>
      <p2 x="320" y="3760"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="1760"/>
      <p2 x="420" y="1840"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="2340"/>
      <p2 x="520" y="2360"/>
    </wire>
    <wire>
      <p1 x="520" y="2400"/>
      <p2 x="520" y="2440"/>
    </wire>
    <wire>
      <p1 x="520" y="3620"/>
      <p2 x="520" y="3640"/>
    </wire>
    <wire>
      <p1 x="520" y="3680"/>
      <p2 x="520" y="3720"/>
    </wire>
    <wire>
      <p1 x="620" y="2100"/>
      <p2 x="620" y="2120"/>
    </wire>
    <wire>
      <p1 x="620" y="2000"/>
      <p2 x="620" y="2020"/>
    </wire>
    <wire>
      <p1 x="620" y="3200"/>
      <p2 x="620" y="3320"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="2060"/>
      <p2 x="720" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="3240"/>
      <p2 x="720" y="3260"/>
    </wire>
    <wire>
      <p1 x="720" y="3260"/>
      <p2 x="720" y="3280"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="3340"/>
      <p2 x="500" y="3380"/>
    </wire>
    <wire>
      <p1 x="500" y="3200"/>
      <p2 x="500" y="3220"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="3020"/>
      <p2 x="920" y="3060"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="1760"/>
      <p2 x="920" y="1800"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="2160"/>
      <p2 x="920" y="2200"/>
    </wire>
    <wire>
      <p1 x="920" y="3260"/>
      <p2 x="920" y="3300"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="2380"/>
      <p2 x="920" y="2420"/>
    </wire>
    <wire>
      <p1 x="920" y="3660"/>
      <p2 x="920" y="3700"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="2960"/>
      <p2 x="280" y="3020"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="280" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="1960"/>
      <p2 x="280" y="2060"/>
    </wire>
    <wire>
      <p1 x="280" y="3160"/>
      <p2 x="280" y="3340"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="2240"/>
      <p2 x="280" y="2340"/>
    </wire>
    <wire>
      <p1 x="280" y="3520"/>
      <p2 x="280" y="3620"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="3620"/>
      <p2 x="280" y="3720"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="3340"/>
      <p2 x="280" y="3440"/>
    </wire>
    <wire>
      <p1 x="280" y="2340"/>
      <p2 x="280" y="2440"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="2060"/>
      <p2 x="280" y="2160"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="1760"/>
      <p2 x="760" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="3160"/>
      <p2 x="440" y="3220"/>
    </wire>
    <wire>
      <p1 x="440" y="3220"/>
      <p2 x="440" y="3340"/>
    </wire>
    <wire>
      <p1 x="540" y="3260"/>
      <p2 x="540" y="3300"/>
    </wire>
    <wire>
      <p1 x="540" y="3400"/>
      <p2 x="540" y="3440"/>
    </wire>
    <wire>
      <p1 x="540" y="3300"/>
      <p2 x="540" y="3320"/>
    </wire>
    <wire>
      <p1 x="700" y="3320"/>
      <p2 x="700" y="3400"/>
    </wire>
    <wire>
      <p1 x="700" y="3160"/>
      <p2 x="700" y="3200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>