<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="680" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="480" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="680" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="620" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Closed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="620" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="340" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="2840"/>
      <p2 x="600" y="2860"/>
    </wire>
    <wire>
      <p1 x="600" y="2840"/>
      <p2 x="580" y="2860"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="560" y="2180"/>
    </wire>
    <wire>
      <p1 x="320" y="2180"/>
      <p2 x="340" y="2180"/>
    </wire>
    <wire>
      <p1 x="520" y="3460"/>
      <p2 x="560" y="3460"/>
    </wire>
    <wire>
      <p1 x="320" y="3460"/>
      <p2 x="340" y="3460"/>
    </wire>
    <wire>
      <p1 x="860" y="3080"/>
      <p2 x="920" y="3080"/>
    </wire>
    <wire>
      <p1 x="720" y="3080"/>
      <p2 x="780" y="3080"/>
    </wire>
    <wire>
      <p1 x="500" y="3080"/>
      <p2 x="540" y="3080"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="1940"/>
      <p2 x="620" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="280" y="2840"/>
      <p2 x="480" y="2840"/>
    </wire>
    <wire>
      <p1 x="880" y="2840"/>
      <p2 x="920" y="2840"/>
    </wire>
    <wire>
      <p1 x="700" y="2840"/>
      <p2 x="800" y="2840"/>
    </wire>
    <wire>
      <p1 x="520" y="2840"/>
      <p2 x="580" y="2840"/>
    </wire>
    <wire>
      <p1 x="600" y="2840"/>
      <p2 x="660" y="2840"/>
    </wire>
    <wire>
      <p1 x="880" y="3480"/>
      <p2 x="920" y="3480"/>
    </wire>
    <wire>
      <p1 x="640" y="3480"/>
      <p2 x="800" y="3480"/>
    </wire>
    <wire>
      <p1 x="880" y="2200"/>
      <p2 x="920" y="2200"/>
    </wire>
    <wire>
      <p1 x="640" y="2200"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="700" y="3100"/>
      <p2 x="720" y="3100"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="-420"/>
      <p2 x="580" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="800" y="-420"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="920" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="2980"/>
      <p2 x="700" y="2980"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="2860"/>
      <p2 x="660" y="2860"/>
    </wire>
    <wire>
      <p1 x="520" y="2860"/>
      <p2 x="580" y="2860"/>
    </wire>
    <wire>
      <p1 x="520" y="3500"/>
      <p2 x="560" y="3500"/>
    </wire>
    <wire>
      <p1 x="280" y="1580"/>
      <p2 x="420" y="1580"/>
    </wire>
    <wire>
      <p1 x="520" y="1580"/>
      <p2 x="760" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="920" y="1580"/>
    </wire>
    <wire>
      <p1 x="420" y="1580"/>
      <p2 x="480" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="1580"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="2220"/>
      <p2 x="560" y="2220"/>
    </wire>
    <wire>
      <p1 x="500" y="3120"/>
      <p2 x="540" y="3120"/>
    </wire>
    <wire>
      <p1 x="600" y="1840"/>
      <p2 x="620" y="1840"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="3260"/>
      <p2 x="340" y="3260"/>
    </wire>
    <wire>
      <p1 x="380" y="3260"/>
      <p2 x="620" y="3260"/>
    </wire>
    <wire>
      <p1 x="280" y="1980"/>
      <p2 x="340" y="1980"/>
    </wire>
    <wire>
      <p1 x="380" y="1980"/>
      <p2 x="580" y="1980"/>
    </wire>
    <wire>
      <p1 x="860" y="1980"/>
      <p2 x="920" y="1980"/>
    </wire>
    <wire>
      <p1 x="600" y="1980"/>
      <p2 x="720" y="1980"/>
    </wire>
    <wire>
      <p1 x="720" y="1980"/>
      <p2 x="780" y="1980"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="3140"/>
      <p2 x="680" y="3140"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="360" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="3020"/>
      <p2 x="680" y="3020"/>
    </wire>
    <wire>
      <p1 x="320" y="3280"/>
      <p2 x="340" y="3280"/>
    </wire>
    <wire>
      <p1 x="280" y="3540"/>
      <p2 x="340" y="3540"/>
    </wire>
    <wire>
      <p1 x="380" y="3540"/>
      <p2 x="520" y="3540"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="2260"/>
      <p2 x="340" y="2260"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="520" y="2260"/>
    </wire>
    <wire>
      <p1 x="380" y="3160"/>
      <p2 x="440" y="3160"/>
    </wire>
    <wire>
      <p1 x="280" y="3160"/>
      <p2 x="340" y="3160"/>
    </wire>
    <wire>
      <p1 x="440" y="3160"/>
      <p2 x="480" y="3160"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="580" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="1880"/>
      <p2 x="340" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="1880"/>
      <p2 x="720" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="400" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="3040"/>
      <p2 x="480" y="3040"/>
    </wire>
    <wire>
      <p1 x="320" y="3560"/>
      <p2 x="340" y="3560"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="340" y="2280"/>
    </wire>
    <wire>
      <p1 x="540" y="3180"/>
      <p2 x="700" y="3180"/>
    </wire>
    <wire>
      <p1 x="320" y="3180"/>
      <p2 x="340" y="3180"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="660" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="3440"/>
      <p2 x="340" y="3440"/>
    </wire>
    <wire>
      <p1 x="380" y="3440"/>
      <p2 x="520" y="3440"/>
    </wire>
    <wire>
      <p1 x="280" y="2160"/>
      <p2 x="340" y="2160"/>
    </wire>
    <wire>
      <p1 x="380" y="2160"/>
      <p2 x="520" y="2160"/>
    </wire>
    <wire>
      <p1 x="700" y="3060"/>
      <p2 x="720" y="3060"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="1660"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="2180"/>
      <p2 x="320" y="2200"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="320" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="3180"/>
      <p2 x="320" y="3200"/>
    </wire>
    <wire>
      <p1 x="320" y="3280"/>
      <p2 x="320" y="3300"/>
    </wire>
    <wire>
      <p1 x="320" y="3460"/>
      <p2 x="320" y="3480"/>
    </wire>
    <wire>
      <p1 x="320" y="3560"/>
      <p2 x="320" y="3580"/>
    </wire>
    <wire>
      <p1 x="420" y="1580"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="2160"/>
      <p2 x="520" y="2180"/>
    </wire>
    <wire>
      <p1 x="520" y="2220"/>
      <p2 x="520" y="2260"/>
    </wire>
    <wire>
      <p1 x="520" y="3440"/>
      <p2 x="520" y="3460"/>
    </wire>
    <wire>
      <p1 x="520" y="3500"/>
      <p2 x="520" y="3540"/>
    </wire>
    <wire>
      <p1 x="620" y="1920"/>
      <p2 x="620" y="1940"/>
    </wire>
    <wire>
      <p1 x="620" y="1820"/>
      <p2 x="620" y="1840"/>
    </wire>
    <wire>
      <p1 x="620" y="3020"/>
      <p2 x="620" y="3140"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="3140"/>
      <p2 x="620" y="3260"/>
    </wire>
    <wire>
      <p1 x="620" y="3260"/>
      <p2 x="620" y="3280"/>
    </wire>
    <wire>
      <p1 x="720" y="1880"/>
      <p2 x="720" y="1980"/>
    </wire>
    <wire>
      <p1 x="720" y="3060"/>
      <p2 x="720" y="3080"/>
    </wire>
    <wire>
      <p1 x="720" y="3080"/>
      <p2 x="720" y="3100"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-220"/>
      <p2 x="560" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="3160"/>
      <p2 x="500" y="3200"/>
    </wire>
    <wire>
      <p1 x="500" y="3020"/>
      <p2 x="500" y="3040"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="2840"/>
      <p2 x="920" y="2880"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="1580"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="1980"/>
      <p2 x="920" y="2020"/>
    </wire>
    <wire>
      <p1 x="920" y="3080"/>
      <p2 x="920" y="3120"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="2200"/>
      <p2 x="920" y="2240"/>
    </wire>
    <wire>
      <p1 x="920" y="3480"/>
      <p2 x="920" y="3520"/>
    </wire>
    <wire>
      <p1 x="920" y="-120"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="280" y="-420"/>
    </wire>
    <wire>
      <p1 x="280" y="2780"/>
      <p2 x="280" y="2840"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="280" y="1580"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="1780"/>
      <p2 x="280" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="2980"/>
      <p2 x="280" y="3160"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="2060"/>
      <p2 x="280" y="2160"/>
    </wire>
    <wire>
      <p1 x="280" y="3340"/>
      <p2 x="280" y="3440"/>
    </wire>
    <wire>
      <p1 x="280" y="-320"/>
      <p2 x="280" y="-220"/>
    </wire>
    <wire>
      <p1 x="280" y="3160"/>
      <p2 x="280" y="3260"/>
    </wire>
    <wire>
      <p1 x="280" y="1880"/>
      <p2 x="280" y="1980"/>
    </wire>
    <wire>
      <p1 x="280" y="3440"/>
      <p2 x="280" y="3540"/>
    </wire>
    <wire>
      <p1 x="280" y="2160"/>
      <p2 x="280" y="2260"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="1580"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="440" y="2980"/>
      <p2 x="440" y="3040"/>
    </wire>
    <wire>
      <p1 x="440" y="3040"/>
      <p2 x="440" y="3160"/>
    </wire>
    <wire>
      <p1 x="540" y="3080"/>
      <p2 x="540" y="3120"/>
    </wire>
    <wire>
      <p1 x="540" y="3120"/>
      <p2 x="540" y="3180"/>
    </wire>
    <wire>
      <p1 x="700" y="3140"/>
      <p2 x="700" y="3180"/>
    </wire>
    <wire>
      <p1 x="700" y="2980"/>
      <p2 x="700" y="3020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>