<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Preload</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Palette</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e11,15,7d7d,7b,2923,45,4527,3f,3b2a,30,4a2b,4d,361a,2f,3a25,3a,3923,30,5040,55,a9b2,
ae,4b35,3e,452f,31,351e,23,3826,46,7312,7c,5c1c,3b,9f13,f3,5529,96,a19f,bf,493f,77,
7512,db,c9c0,dc,418a,6c,757d,99,2918,6f,583f,80,5c48,8d,705e,c2,fbf5,f8,4831,78,584d,
7f,ff,ff,0,0,b604,e2,6d09,86,8577,9b,b42a,d6,c223,e9,ac4d,c3,c402,f5,9e62,ad,ca12,
f7,cd0b,fd,b03c,cd,860a,a5,cb00,fe,cc1d,f9,4643,50,c18e,cf,838f,93,e3a6,eb,7940,83,
bfc7,d4,a1a3,b4,7c5a,c6,f3f3,f9,b7b3,cd,a8a4,c9,716f,87,cfcf,e4,e1dc,f2,8f91,ab,c0b5,
df,1d23,1b,5b2f,55,a776,99,5f3b,57,513e,42,6d43,57,4f20,3e,5d2a,49,7445,66,5f3b,49,
652d,53,6145,57,4f30,42,6830,5d,e3a4,c8,6045,49,361e,25,808c,54,513e,3a,808d,b7,5f45,
4c,522e,3b,8a55,9d,c69e,74,4722,2e,f4d1,d3,5942,43,6f49,56,5730,46,492d,31,ccd5,5f,
baa5,d3,91d,9,87d9,1a,3a61,23,c2c7,d7,262e,32,5366,66,7f7b,90,160a,84,2b2e,20,3633,
30,5e9f,19,4ca7,79,97b5,a2,4e47,67,572a,3c,fcfc,fc,5c2a,3e,a23b,76,b0a1,55,7f33,60,
784d,4d,da0f,b4,8756,61,bf93,8b,a665,72,88a2,27,8937,70,bb65,a7,7528,4d,de97,d2,8d54,
7e,c1e9,3e,dfc,f3,8f2d,87,7ecb,1d,324b,24,2a1a,55,cad0,d5,536e,6c,260f,14,cb01,fb,
8fa1,9f,110c,a1,5795,15,1d08,a,f2f5,f6,2226,1d,410,4,632e,3d,671e,e2,af54,89,eca1,
ef,c59d,7d,8468,44,c36e,c1,8a3a,68,ac7c,6a,d487,e7,fcee,f7,9169,6f,cfc0,7a,b97d,89,
593b,6b,c88f,c8,502d,39,9609,ba,2612,86,9556,a6,6749,7c,d35a,ec,6710,83,f11,61,dca7,
f1,bc14,e6,7408,9d,7182,92,a782,ba,5326,63,7a4c,97,4a15,86,5f1d,40,af1c,a3,6a2e,5d,
a55d,8d,703e,62,632d,4a,e062,d6,7d44,67,693e,51,d112,cd,6322,4e,7431,61,9b50,72,682d,
53,e599,d6,b65c,b0,520c,32,5607,b8,6219,43,bd61,94,672d,4d,8f3c,6e,1b23,25,9762,a2,
d9b4,ca,704c,52,5222,35,cf68,c9,8f60,72,5d10,39,6323,46,5f1e,3a,260d,11,73bb,13,3325,
22,2c41,27,d4d4,e5,90e3,7,3b29,2b,3113,1b,457d,d,3f2d,35,d3b2,87,7574,7f,493f,3a,
3818,27,546a,5d,9998,9b,5f1f,3d,bd0e,8e,b267,76,931a,72,d571,b6,9653,61,7c1f,5a,e9b9,
d5,b342,8c,c587,88,9531,77,9b54,7d,7e41,59,db6d,ea,bb62,96,c342,b6,5d2b,3d,a062,75,
7d45,57,ce6e,c9,653f,48,8667,54,a386,70,6942,56,e4b8,d4,8344,69,bc97,86,8d67,6b,7345,
5a,ad5b,94,6b2c,51,6c54,43,1f3f,16,70c3,1c,447f,16,a3f3,20,7b83,76,2410,9d,bbc9,7f,
89e6,1c,5a9a,1f,5f45,3d,76c2,44,d8f8,5a,6c92,3b,50e9,8f,cbf8,28,b194,97,2247,2a,d7cf,
ec,a8ac,b2,ebe9,f7,522a,da,c0b0,bc,8693,99,fcfc,fd,c2ca,ce,dfe1,ee,aeab,ce,6f60,6e,
9695,b9,c0b6,e1,f5f0,fc,c9cb,e1,405,7,e04,c0,8f85,cd,d07,6d,4b17,c5,5b3b,6a,6b24,
d5,2407,ee,e04,9e,d1d8,e6,5748,94,4c08,f6,740c,fb,c08,38,2e09,a2,250a,c6,3405,1a,
994c,80,3b24,27,4923,33,3b18,23,4754,3a,4119,2b,394e,24,bd68,a8,552b,3c,4609,2b,4518,
36,4325,2b,d7bc,e0,3a09,26,482d,33,471c,34,9659,9c,c306,d8,c751,e2,960d,85,dc88,f3,
bb2b,d6,b254,d0,b90d,a5,d105,f7,d76c,f3,e7b5,f4,d52d,f7,8c21,b3,dc4f,fa,b67d,d0,241b,
19,434b,2d,412c,48,d6ca,8c,452a,56,654d,79,5436,57,5345,57,4f27,47,4736,53,5955,61,
5739,65,706b,85,4d35,4a,4a37,5c,5745,65,2d2e,32,6507,b6,ad03,e7,8e02,d0,79c5,3c,9b02,
e7,bd05,fa,97bf,bd,4b1a,8b,4a07,f1,d3d6,d8,9d02,d8,a104,f4,af04,f8,d1f6,62,d009,fd,
411,b,6168,67,d06,9d,c8dc,da,c07,62,740e,f8,1a0d,cb,4337,6e,3314,a0,745f,bb,2e50,
2e,3c0b,f5,a172,f9,f07,7c,3f13,ca,d09,3e,251e,29,7404,b7,4a06,90,9704,e8,7c4f,c2,
5732,94,356f,54,8e04,d1,c80a,fb,7304,a0,3516,67,4c73,86,8904,bd,4f23,35,aa08,f3,9d06,
d6,719,6,4d30,59,5140,75,3c28,54,7a7a,90,513c,60,4130,67,822c,bc,5540,6b,594c,7b,
5230,66,4234,55,b498,cd,2223,44,5350,5e,5e3f,76,207,18,3a7c,52,1009,99,2e1c,5d,1f10,
ca,90b,55,8a95,9b,5e1f,3f,462b,9d,5820,db,3155,48,6d9b,6f,133d,32,b08,74,a2c0,a6,
240a,f0,925,f,a7ab,bd,834d,6e,594f,64,88a1,58,e2e0,ef,90a2,9e,526f,31,7f7e,90,626e,
72,c6c5,d7,4832,39,cec6,91,817d,63,b2b4,66,fdfc,fe,525,10,3ba9,5e,2474,41,58d7,90,
5530,43,51b7,79,3e90,5b,83c2,9f,47d3,7d,1757,2c,3ac2,68,4259,4f,5ef1,9d,2b8d,4b,80ed,
b1,568a,6b,ff,ff,7a0b,ad,503,5,af02,f6,9257,a8,401d,3a,cb00,fe,a603,de,d64e,f9,511a,
88,b33c,d7,b905,e6,bf02,f9,d603,fd,be7a,dc,c430,f3,3e26,30,a021,a3,593c,6d,dee5,8d,
592a,5d,610c,f1,d41a,d0,6430,60,6942,80,5528,51,5837,5e,d96b,e0,5736,53,673a,6c,9761,
9c,653c,60,480d,29,8c50,74,4a2c,33,4a20,2f,c39f,96,5930,47,5720,3d,190c,78,5a69,6b,
530e,36,ebdb,e5,ac53,b6,5320,34,3a1c,9d,552d,39,5c3c,4a</data>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>we_o</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>adr_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>we_i</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>adr_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dat_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dat_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>