<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Pixel -&gt; Colour</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hsync_i</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vsync_i</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_disp_i</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hsync_o</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vsync_o</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_disp_o</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>pipelineregs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>bits := [12,12,1,1,1];</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>palettebram.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>