<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Sync</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y_i</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>line_i</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>frame_i</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>h_fp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>h_sync</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="5" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>h_bp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="5" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>h_neg</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>v_fp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="3" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>v_sync</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="5" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>line_o</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>v_bp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="5" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>v_neg</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>frame_o</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hsync</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>vsync</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_disp</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>line_t</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>frame_t</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>line_t</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>frame_t</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>sync.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>sync.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x_t</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x_t</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y_t</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y_t</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>syncstate.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>syncstate.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>line_t</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>frame_t</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>line_t</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y_t</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x_t</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="40" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>