<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="412597816" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock_b2b</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*5</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*5</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="420" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="580" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="440" y="-260"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="20" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="-60"/>
      <p2 x="160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="120" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-280"/>
      <p2 x="780" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="620" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-180" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-520"/>
      <p2 x="180" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="-100"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-220"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>