<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,4*4,3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,4*4,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,4*4,2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,4*4,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,4*4,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3,4*4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4*4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,4*3,3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,4*3,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,4*3,2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6,4*3,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="492357816" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,4*3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7,4*3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,4*2,4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,4*2,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,4*2,3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9,4*2,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,4*2,2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>10,4*2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11,4*1,5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>11,4*1,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,4*1,4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>12,4*1,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>13,4*1,3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>13,4*1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>gt4add3.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="2340"/>
      <p2 x="1040" y="2340"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="940" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="1460"/>
      <p2 x="940" y="1480"/>
    </wire>
    <wire>
      <p1 x="940" y="1540"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="940" y="1620"/>
      <p2 x="940" y="1640"/>
    </wire>
    <wire>
      <p1 x="940" y="1700"/>
      <p2 x="940" y="1720"/>
    </wire>
    <wire>
      <p1 x="940" y="1780"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="940" y="1860"/>
      <p2 x="940" y="1880"/>
    </wire>
    <wire>
      <p1 x="940" y="1940"/>
      <p2 x="940" y="1960"/>
    </wire>
    <wire>
      <p1 x="940" y="2020"/>
      <p2 x="940" y="2040"/>
    </wire>
    <wire>
      <p1 x="940" y="2100"/>
      <p2 x="940" y="2120"/>
    </wire>
    <wire>
      <p1 x="940" y="2180"/>
      <p2 x="940" y="2200"/>
    </wire>
    <wire>
      <p1 x="940" y="2260"/>
      <p2 x="940" y="2280"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="780" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="1700"/>
      <p2 x="780" y="1800"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="2340"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="1220"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="1180"/>
      <p2 x="1020" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="1380"/>
      <p2 x="1020" y="1480"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1540"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1500"/>
      <p2 x="1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="1020" y="1700"/>
      <p2 x="1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1020" y="1680"/>
    </wire>
    <wire>
      <p1 x="1020" y="1860"/>
      <p2 x="1020" y="1960"/>
    </wire>
    <wire>
      <p1 x="1020" y="1820"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="1020" y="2020"/>
      <p2 x="1020" y="2120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1980"/>
      <p2 x="1020" y="2000"/>
    </wire>
    <wire>
      <p1 x="1020" y="2180"/>
      <p2 x="1020" y="2280"/>
    </wire>
    <wire>
      <p1 x="1020" y="2140"/>
      <p2 x="1020" y="2160"/>
    </wire>
    <wire>
      <p1 x="1020" y="2300"/>
      <p2 x="1020" y="2340"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="660"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="860" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="1220"/>
      <p2 x="860" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="860" y="1320"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="860" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="1460"/>
      <p2 x="860" y="1480"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="860" y="1620"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="860" y="1860"/>
      <p2 x="860" y="1960"/>
    </wire>
    <wire>
      <p1 x="860" y="2020"/>
      <p2 x="860" y="2120"/>
    </wire>
    <wire>
      <p1 x="860" y="2180"/>
      <p2 x="860" y="2280"/>
    </wire>
    <wire>
      <p1 x="860" y="1700"/>
      <p2 x="860" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="1780"/>
      <p2 x="860" y="1800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>